-rwxrwxrwx 1 steff007 steff007 56M Dec  6  2021 mmp/slowgood.mp4
-rwxrwxrwx 1 steff007 steff007 85M Aug  6  2023 temp/beat.tar
-rwxrwxrwx 1 steff007 steff007 75M Jun  7 14:54 twit/linux6-6.mp3
-rwxrwxrwx 1 steff007 steff007 92M May 13 13:30 twit/twil5-13.mp3
-rwxrwxrwx 1 steff007 steff007 134M May 13 13:28 twit/twit5-13.mp3
-rwxrwxrwx 1 steff007 steff007 123M May 31 06:45 twit/twig0770.mp3
-rwxrwxrwx 1 steff007 steff007 77M May 14 15:52 twit/twit5-14.mp3
-rwxrwxrwx 1 steff007 steff007 144M May 29 09:27 twit/twit5-26.mp3
-rwxrwxrwx 1 steff007 steff007 124M May 23 19:24 twit/twit5-19.mp3
-rwxrwxrwx 1 steff007 steff007 121M Jun  7 14:53 twit/twit6-5.mp3
-rwxrwxrwx 1 steff007 steff007 72M Mar 25 01:16 all/bin/single-file.exe
-rwxrwxrwx 1 steff007 steff007 79M Nov 17  2021 mmp/autumn/AutumnPretty.mp4
-rwxrwxrwx 1 steff007 steff007 61M Dec  5  2021 mmp/x/Yesterday.mp4
-rwxrwxrwx 1 steff007 steff007 61M Dec  5  2021 mmp/yesterday/Wyesterday.mp4
-r-xr-xr-x 1 steff007 steff007 67M Sep 18  2023 Program Files/nodejs/node.exe
-r-xr-xr-x 1 steff007 steff007 101M Oct 31  2021 Program Files/qBittorrent/qbittorrent.pdb
-r-xr-xr-x 1 steff007 steff007 389M Jan  8 21:18 Program Files/WSL/system.vhd
-rwxrwxrwx 1 steff007 steff007 40M Nov 14  2023 projects/Camera/PXL_20231115_002145947.mp4
-r-xr-xr-x 1 steff007 steff007 31M Dec  7  2019 Windows/Containers/WindowsDefenderApplicationGuard.wim
-r-xr-xr-x 2 steff007 steff007 36M Dec  7  2019 Windows/Fonts/mingliub.ttc
-r-xr-xr-x 1 steff007 steff007 107M Nov 15  2022 Windows/Installer/10486a6.msi
-r-xr-xr-x 1 steff007 steff007 45M Jan 12  2022 Windows/Installer/114d36e.msi
-r-xr-xr-x 1 steff007 steff007 96M Jul 28  2021 Windows/Installer/15c4ebf.msi
-r-xr-xr-x 1 steff007 steff007 128M Mar 13 15:18 Windows/Installer/1a7120.msi
-r-xr-xr-x 1 steff007 steff007 104M Jan 16 11:52 Windows/Installer/1df5d0.msi
-r-xr-xr-x 1 steff007 steff007 324M Sep 29  2021 Windows/Installer/1c57546.msi
-r-xr-xr-x 1 steff007 steff007 95M Aug 20  2021 Windows/Installer/2c4a4ab.msi
-r-xr-xr-x 1 steff007 steff007 99M Dec 23  2022 Windows/Installer/f769ee.msi
-r-xr-xr-x 1 steff007 steff007 52M Jul 20  2021 Windows/Panther/setupact.log
-r-xr-xr-x 1 steff007 steff007 32M Dec 20  2018 Windows/System32/igd11dxva64.dll
-r-xr-xr-x 1 steff007 steff007 39M Dec 20  2018 Windows/System32/igdumdim64.dll
-r-xr-xr-x 1 steff007 steff007 34M Dec 20  2018 Windows/SysWOW64/igd11dxva32.dll
-r-xr-xr-x 1 steff007 steff007 38M Dec 20  2018 Windows/SysWOW64/igdumdim32.dll
-r-xr-xr-x 1 steff007 steff007 188M May 14 23:23 Windows/System32/MRT.exe
-r-xr-xr-x 1 steff007 steff007 69M May 27  2015 Windows/System32/RCoRes64.dat
-r-xr-xr-x 2 steff007 steff007 30M Dec  7  2019 Windows/SysWOW64/OneDriveSetup.exe
-r-xr-xr-x 2 steff007 steff007 31M Nov 14  2023 Windows/SysWOW64/WindowsCodecsRaw.dll
-r-xr-xr-x 2 steff007 steff007 32M Nov 14  2023 Windows/System32/WindowsCodecsRaw.dll
-r-xr-xr-x 1 steff007 steff007 116M Nov 13  2023 Program Files (x86)/Foxit Software/Foxit PDF Reader/FoxitPDFReader.exe
-r-xr-xr-x 1 steff007 steff007 47M Aug 13  2022 Program Files/Docker/cli-plugins/docker-buildx.exe
-r-xr-xr-x 1 steff007 steff007 78M Sep  9  2021 Program Files/LibreOffice/program/mergedlo.dll
-r-xr-xr-x 1 steff007 steff007 99M Feb  2  2022 Program Files/LLVM/bin/clang++.exe
-r-xr-xr-x 1 steff007 steff007 99M Feb  2  2022 Program Files/LLVM/bin/clang-cl.exe
-r-xr-xr-x 1 steff007 steff007 84M Feb  2  2022 Program Files/LLVM/bin/clang-check.exe
-r-xr-xr-x 1 steff007 steff007 99M Feb  2  2022 Program Files/LLVM/bin/clang-cpp.exe
-r-xr-xr-x 1 steff007 steff007 51M Feb  2  2022 Program Files/LLVM/bin/clang-tidy.exe
-r-xr-xr-x 1 steff007 steff007 92M Feb  2  2022 Program Files/LLVM/bin/clang-scan-deps.exe
-r-xr-xr-x 1 steff007 steff007 61M Feb  2  2022 Program Files/LLVM/bin/clang-repl.exe
-r-xr-xr-x 1 steff007 steff007 33M Feb  2  2022 Program Files/LLVM/bin/clangd.exe
-r-xr-xr-x 1 steff007 steff007 99M Feb  2  2022 Program Files/LLVM/bin/clang.exe
-r-xr-xr-x 1 steff007 steff007 71M Feb  2  2022 Program Files/LLVM/bin/ld.lld.exe
-r-xr-xr-x 1 steff007 steff007 71M Feb  2  2022 Program Files/LLVM/bin/ld64.lld.exe
-r-xr-xr-x 1 steff007 steff007 71M Feb  2  2022 Program Files/LLVM/bin/ld64.lld.darwinold.exe
-r-xr-xr-x 1 steff007 steff007 71M Feb  2  2022 Program Files/LLVM/bin/ld64.lld.darwinnew.exe
-r-xr-xr-x 1 steff007 steff007 101M Feb  2  2022 Program Files/LLVM/bin/liblldb.dll
-r-xr-xr-x 1 steff007 steff007 71M Feb  2  2022 Program Files/LLVM/bin/lld-link.exe
-r-xr-xr-x 1 steff007 steff007 80M Feb  2  2022 Program Files/LLVM/bin/libclang.dll
-r-xr-xr-x 1 steff007 steff007 71M Feb  2  2022 Program Files/LLVM/bin/lld.exe
-r-xr-xr-x 1 steff007 steff007 69M Feb  2  2022 Program Files/LLVM/bin/LLVM-C.dll
-r-xr-xr-x 1 steff007 steff007 41M Feb  2  2022 Program Files/LLVM/bin/lldb-instr.exe
-r-xr-xr-x 1 steff007 steff007 68M Feb  2  2022 Program Files/LLVM/bin/LTO.dll
-r-xr-xr-x 1 steff007 steff007 71M Feb  2  2022 Program Files/LLVM/bin/wasm-ld.exe
-r-xr-xr-x 1 steff007 steff007 67M Jun  7 18:37 Program Files/Microsoft OneDrive/24.101.0519.0010/OneDriveSetup.exe
-r-xr-xr-x 1 steff007 steff007 34M Feb  8  2021 Program Files/MuseScore 3/bin/MuseScore3.exe
-r-xr-xr-x 1 steff007 steff007 65M Dec  8  2019 Program Files/MuseScore 3/bin/Qt5WebEngineCore.dll
-r-xr-xr-x 1 steff007 steff007 39M Feb  8  2021 Program Files/MuseScore 3/sound/MuseScore_General.sf3
-r-xr-xr-x 1 steff007 steff007 75M Dec 18 11:43 Program Files/MuseScore 4/bin/MuseScore4.exe
-r-xr-xr-x 1 steff007 steff007 49M Dec 13  2022 Program Files/MuseScore 4/sound/MS Basic.sf3
-r-xr-xr-x 1 steff007 steff007 52M Jan 12  2022 ProgramData/Package Cache/08EF2F6CFDB33946061884B1CE13FA867EFBD576/windowsdesktop-runtime-3.1.22-win-x64.exe
-r-xr-xr-x 1 steff007 steff007 45M Jan 12  2022 ProgramData/Package Cache/{1EEAC01B-68E4-41E8-AE8C-33A2D149637C}v0.53.3/PowerToysSetup-0.53.3-x64.msi
-rwxrwxrwx 1 steff007 steff007 43M Apr 11  2023 projects/music/gut/downIntheValley.mp4
-rwxrwxrwx 1 steff007 steff007 46M Feb  1 21:49 projects/music/gut/knocking.mp4
-rwxrwxrwx 1 steff007 steff007 51M Apr 11  2023 projects/music/gut/RedRiver.mp4
-rwxrwxrwx 1 steff007 steff007 43M Apr 11  2023 projects/music/gut/newMan.mp4
-rwxrwxrwx 1 steff007 steff007 67M Apr 11  2023 projects/music/gut/strum.mp4
-rwxrwxrwx 1 steff007 steff007 113M Apr 11  2023 projects/music/gut/strum2.mp4
-rwxrwxrwx 1 steff007 steff007 66M Apr 11  2023 projects/music/gut/sunshine.mp4
-rwxrwxrwx 1 steff007 steff007 110M Apr 11  2023 projects/music/gut/unknown.mp4
-rwxrwxrwx 1 steff007 steff007 29M May  1  2023 projects/music/worker/canon3.mp4
-rwxrwxrwx 1 steff007 steff007 43M May  1  2023 projects/music/worker/newMan.mp4
-rwxrwxrwx 1 steff007 steff007 364M Jun  6 15:58 Users/jayst/Downloads/clonezilla-live-3.1.2-22-i686.iso
-rwxrwxrwx 1 steff007 steff007 411M Jun  6 20:30 Users/jayst/Downloads/clonezilla-live-3.1.2-22-amd64.zip
-rwxrwxrwx 1 steff007 steff007 422M Jun  6 20:50 Users/jayst/Downloads/clonezilla-live-3.1.2-22-amd64.iso
-rwxrwxrwx 1 steff007 steff007 406M Jun  6 15:21 Users/jayst/Downloads/clonezilla-live-3.1.2-9-amd64.zip
-r-xr-xr-x 2 steff007 steff007 37M May 15 19:39 Windows/Containers/serviced/WindowsDefenderApplicationGuard.wim
-r-xr-xr-x 1 steff007 steff007 71M May 16 19:44 Windows/servicing/Sessions/Sessions.xml
-r-xr-xr-x 1 steff007 steff007 71M May 16 19:44 Windows/servicing/Sessions/Sessions.back.xml
-r-xr-xr-x 1 steff007 steff007 43M Jun 11 11:15 Windows/SoftwareDistribution/DataStore/DataStore.edb
-r-xr-xr-x 2 steff007 steff007 37M May 15 19:39 Windows/WinSxS/amd64_microsoft-windows-dynamic-image_31bf3856ad364e35_10.0.19041.4412_none_b4ec6e9eea9a0ee0/WindowsDefenderApplicationGuard.wim
-r-xr-xr-x 1 steff007 steff007 94M Feb  3  2021 Windows/WinSxS/amd64_microsoft-windows-e..-firsttimeinstaller_31bf3856ad364e35_10.0.19041.681_none_31051459c61ca882/MicrosoftEdgeStandaloneInstaller.exe
-r-xr-xr-x 1 steff007 steff007 110M Oct  5  2021 Windows/WinSxS/amd64_microsoft-windows-edgechromium_31bf3856ad364e35_10.0.19041.3636_none_7437336f112dbb3d/Edge.wim
-r-xr-xr-x 2 steff007 steff007 36M Dec  7  2019 Windows/WinSxS/amd64_microsoft-windows-font-truetype-mingliub_31bf3856ad364e35_10.0.19041.1_none_7f12b521d792a46d/mingliub.ttc
-r-xr-xr-x 2 steff007 steff007 32M Nov 14  2023 Windows/WinSxS/amd64_microsoft-windows-windowscodecraw_31bf3856ad364e35_10.0.19041.3636_none_098d08746d10f821/WindowsCodecsRaw.dll
-r-xr-xr-x 2 steff007 steff007 30M Dec  7  2019 Windows/WinSxS/wow64_microsoft-windows-onedrive-setup_31bf3856ad364e35_10.0.19041.1_none_e585f901f9ce93e6/OneDriveSetup.exe
-r-xr-xr-x 2 steff007 steff007 31M Nov 14  2023 Windows/WinSxS/wow64_microsoft-windows-windowscodecraw_31bf3856ad364e35_10.0.19041.3636_none_13e1b2c6a171ba1c/WindowsCodecsRaw.dll
-r-xr-xr-x 3 steff007 steff007 258M Jun  6 01:52 Program Files (x86)/Microsoft/EdgeCore/125.0.2535.92/msedge.dll
-r-xr-xr-x 1 steff007 steff007 59M Jun  6 10:00 Program Files/Google/Drive File Stream/92.0.0.0/GoogleDriveFS.exe
-r-xr-xr-x 1 steff007 steff007 202M Jun  6 10:00 Program Files/Google/Drive File Stream/92.0.0.0/libcef.dll
-r-xr-xr-x 1 steff007 steff007 94M Mar  5  2022 ProgramData/chocolatey/lib/git.install/git.install.nupkg
-r-xr-xr-x 1 steff007 steff007 48M Sep 22  2023 ProgramData/chocolatey/lib/python311/python311.nupkg
-r-xr-xr-x 1 steff007 steff007 92M May  4  2022 ProgramData/IObit/IObit Uninstaller/Downloader/isrSetup.exe.exe
-rwxrwxrwx 1 steff007 steff007 29M May  1  2023 projects/music/gut/clips/canon3.mp4
-rwxrwxrwx 1 steff007 steff007 43M May  1  2023 projects/music/gut/clips/newMan.mp4
-rwxrwxrwx 1 steff007 steff007 61M Apr 18  2023 projects/music/gut/piano/Wyesterday.mp4
-rwxrwxrwx 1 steff007 steff007 29M May  1  2023 projects/music/gut/songs/canon3.mp4
-rwxrwxrwx 1 steff007 steff007 70M May  1  2023 projects/music/gut/songs/MoreCanon.mp4
-rwxrwxrwx 1 steff007 steff007 43M Apr 23  2023 projects/music/gut/songs/newMan.mp4
-rwxrwxrwx 1 steff007 steff007 101M Apr 11  2023 projects/music/gut/todo/AnnHereThere.mp4
-rwxrwxrwx 1 steff007 steff007 91M Feb 28 23:29 projects/music/gut/songs/twinkle.mp4
-rwxrwxrwx 1 steff007 steff007 43M Jan 13 21:45 projects/music/gut/todo/FingerPatterns.mp4
-rwxrwxrwx 1 steff007 steff007 59M Apr 11  2023 projects/music/gut/todo/GoodGuitar.mp4
-rwxrwxrwx 1 steff007 steff007 129M Apr 11  2023 projects/music/gut/todo/GutTheory.mp4
-rwxrwxrwx 1 steff007 steff007 126M Apr 11  2023 projects/music/gut/todo/YesterG.mp4
-rwxrwxrwx 1 steff007 steff007 45M Apr 11  2023 projects/music/gut/todo/norwegian.mp4
-r-xr-xr-x 1 steff007 steff007 49M May 18 19:41 Windows/System32/catroot2/{F750E6C3-38EE-11D1-85E5-00C04FC295EE}/catdb
-r-xr-xr-x 1 steff007 steff007 68M Apr 13  2021 Windows/System32/lxss/tools/kernel
-r-xr-xr-x 1 steff007 steff007 30M Jul 24  2021 Windows/System32/wbem/Repository.old/Corrupted.rec
---------- 1 steff007 steff007 33M Jun 10 15:50 Windows/System32/winevt/Logs/Microsoft-Windows-Ntfs%4Operational.evtx
ls: Windows/System32/winevt/Logs/Microsoft-Windows-Ntfs%4Operational.evtx: Permission denied
---------- 1 steff007 steff007 33M Jun 11 11:30 Windows/System32/winevt/Logs/Microsoft-Windows-Storage-Storport%4Operational.evtx
ls: Windows/System32/winevt/Logs/Microsoft-Windows-Storage-Storport%4Operational.evtx: Permission denied
-r-xr-xr-x 1 steff007 steff007 87M Nov 20  2020 Windows/WinSxS/amd64_microsoft-windows-e..-firsttimeinstaller_31bf3856ad364e35_10.0.19041.681_none_31051459c61ca882/n/MicrosoftEdgeStandaloneInstaller.exe
-r-xr-xr-x 1 steff007 steff007 37M May  8 19:13 Windows/WinSxS/amd64_microsoft-windows-dynamic-image_31bf3856ad364e35_10.0.19041.4412_none_b4ec6e9eea9a0ee0/n/WindowsDefenderApplicationGuard.wim
-rwxrwxrwx 1 steff007 steff007 61M Dec  2  2021 Program Files (x86)/Metadata++/Cache/sav/Vid/02_56_12-12-4-2021-3-02-17 PM.mp3
-rwxrwxrwx 1 steff007 steff007 75M Nov 15  2021 Program Files (x86)/Metadata++/Cache/sav/Vid/15_30_11-12-4-2021-3-02-20 PM.mp3
-rwxrwxrwx 1 steff007 steff007 69M Dec  3  2021 Program Files (x86)/Metadata++/Cache/sav/Vid/03_27_12-12-4-2021-3-02-18 PM.mp3
-rwxrwxrwx 1 steff007 steff007 38M Dec  2  2021 Program Files (x86)/Metadata++/Cache/sav/Vid/02_26_12-12-4-2021-3-02-16 PM.mp3
-rwxrwxrwx 1 steff007 steff007 38M Nov 18  2021 Program Files (x86)/Metadata++/Cache/sav/Vid/17_19_11-12-4-2021-3-02-22 PM.mp3
-rwxrwxrwx 1 steff007 steff007 31M Nov 17  2021 Program Files (x86)/Metadata++/Cache/sav/Vid/17_08_11-12-4-2021-3-02-21 PM.mp3
-r-xr-xr-x 3 steff007 steff007 258M Jun  6 01:52 Program Files (x86)/Microsoft/Edge/Application/125.0.2535.92/msedge.dll
-r-xr-xr-x 3 steff007 steff007 258M Jun  6 01:52 Program Files (x86)/Microsoft/EdgeWebView/Application/125.0.2535.92/msedge.dll
-r-xr-xr-x 1 steff007 steff007 237M May 30 22:49 Program Files/BraveSoftware/Brave-Browser/Application/125.1.66.118/chrome.dll
-r-xr-xr-x 1 steff007 steff007 219M May 29 17:05 Program Files/Google/Chrome/Application/125.0.6422.142/chrome.dll
-r-xr-xr-x 1 steff007 steff007 101M Feb  2  2022 Program Files/LLVM/lib/site-packages/lldb/_lldb.pyd
-r-xr-xr-x 1 steff007 steff007 44M Mar 10  2022 ProgramData/Microsoft/VisualStudio/Packages/Microsoft.CodeAnalysis.VisualStudio.Setup,version=3.11.0.2140306/payload.vsix
-r-xr-xr-x 1 steff007 steff007 42M Mar 10  2022 ProgramData/Microsoft/VisualStudio/Packages/Microsoft.VC.14.29.16.11.CRT.x64.Desktop.base,version=14.29.30136/payload.vsix
-r-xr-xr-x 1 steff007 steff007 54M Mar 10  2022 ProgramData/Microsoft/VisualStudio/Packages/Microsoft.VC.14.29.16.11.CRT.x64.OneCore.Desktop.base,version=14.29.30136/payload.vsix
-r-xr-xr-x 1 steff007 steff007 64M Mar 10  2022 ProgramData/Microsoft/VisualStudio/Packages/Microsoft.VC.14.29.16.11.CRT.x86.Desktop.base,version=14.29.30136/payload.vsix
-r-xr-xr-x 1 steff007 steff007 49M Mar 10  2022 ProgramData/Microsoft/VisualStudio/Packages/Microsoft.VC.14.29.16.11.CRT.x86.OneCore.Desktop.base,version=14.29.30136/payload.vsix
-r-xr-xr-x 1 steff007 steff007 96M Mar 10  2022 ProgramData/Microsoft/VisualStudio/Packages/Microsoft.VisualCpp.CRT.Redist.X64,version=14.29.30135/payload.vsix
-r-xr-xr-x 1 steff007 steff007 52M Mar 10  2022 ProgramData/Microsoft/VisualStudio/Packages/Microsoft.VisualCpp.CRT.Redist.X86,version=14.29.30135/payload.vsix
-r-xr-xr-x 1 steff007 steff007 49M Aug  8  2021 ProgramData/Microsoft/VisualStudio/Packages/Microsoft.VisualCpp.CRT.x64.OneCore.Desktop,version=14.16.27023/payload.vsix
-r-xr-xr-x 1 steff007 steff007 76M Mar 10  2022 ProgramData/Microsoft/VisualStudio/Packages/Microsoft.VisualStudio.TeamExplorer,version=16.11.31729.1/payload.vsix
-r-xr-xr-x 1 steff007 steff007 33M Mar 10  2022 ProgramData/Microsoft/VisualStudio/Packages/Microsoft.VisualStudio.VC.Llvm.Base,version=16.11.31503.43/payload.vsix
-r-xr-xr-x 1 steff007 steff007 83M May  6 23:55 ProgramData/Microsoft/Windows Defender/Definition Updates/Backup/mpasbase.lkg
-r-xr-xr-x 2 steff007 steff007 83M May 30 15:31 ProgramData/Microsoft/Windows Defender/Definition Updates/Backup/mpasbase.vdm
-r-xr-xr-x 1 steff007 steff007 45M May  6 23:56 ProgramData/Microsoft/Windows Defender/Definition Updates/Backup/mpavbase.lkg
-r-xr-xr-x 2 steff007 steff007 47M May 30 15:31 ProgramData/Microsoft/Windows Defender/Definition Updates/Backup/mpavbase.vdm
-r-xr-xr-x 2 steff007 steff007 83M May 30 15:31 ProgramData/Microsoft/Windows Defender/Definition Updates/{52A55376-B37E-4F25-B132-91E63299AE9A}/mpasbase.vdm
-r-xr-xr-x 2 steff007 steff007 47M May 30 15:31 ProgramData/Microsoft/Windows Defender/Definition Updates/{52A55376-B37E-4F25-B132-91E63299AE9A}/mpavbase.vdm
-r-xr-xr-x 1 steff007 steff007 38M Jan 29  2023 ProgramData/MuseHub/Downloads/Installers/44630e72-48b6-478f-a160-fc5483d95b36/Muse Hub.exe
-r-xr-xr-x 1 steff007 steff007 99M Dec 23  2022 ProgramData/MuseHub/Downloads/Installers/4f58d054-46bd-4951-978f-8ce311a5f08f/MuseScore-4.0.0.223472200-x86_64.msi
-rwxrwxrwx 1 steff007 steff007 38M Feb 14 12:27 Users/jayst/AppData/Local/Everything/Everything.db
-rwxrwxrwx 1 steff007 steff007 194M Jun 11 11:33 Users/jayst/AppData/Roaming/Ditto/Ditto.db
-rwxrwxrwx 1 steff007 steff007 40M Jun  7  2023 Users/jayst/AppData/Roaming/krita/resourcecache.sqlite
-rwxrwxrwx 1 steff007 steff007 357M Jun  6 20:31 Users/jayst/Downloads/clonezilla-live-3.1.2-22-amd64/live/filesystem.squashfs
-rwxrwxrwx 1 steff007 steff007 38M Jun  6 20:31 Users/jayst/Downloads/clonezilla-live-3.1.2-22-amd64/live/initrd.img
-rwxrwxrwx 1 steff007 steff007 352M Jun  6 15:34 Users/jayst/Downloads/clonezilla-live-3.1.2-9-amd64/live/filesystem.squashfs
-rwxrwxrwx 1 steff007 steff007 37M Jun  6 15:33 Users/jayst/Downloads/clonezilla-live-3.1.2-9-amd64/live/initrd.img
-r-xr-xr-x 1 steff007 steff007 58M May 16 03:16 Windows/assembly/NativeImages_v4.0.30319_64/Microsoft.C1d3c2215#/dabf80baffc16728969f128125afe5dd/Microsoft.CodeAnalysis.CSharp.ni.dll
-r-xr-xr-x 1 steff007 steff007 55M May 16 11:30 Windows/assembly/NativeImages_v4.0.30319_64/Microsoft.Cbf18da00#/a0be9e3b1c2a4eebb051dcfc77bd00c4/Microsoft.CodeAnalysis.ni.dll
-r-xr-xr-x 1 steff007 steff007 40M May 16 11:32 Windows/assembly/NativeImages_v4.0.30319_64/Microsoft.Cf3d5ce20#/1b3988b97003693a0f311b66eee86192/Microsoft.CodeAnalysis.VisualBasic.ni.dll
-r-xr-xr-x 1 steff007 steff007 46M May 16 13:18 Windows/assembly/NativeImages_v4.0.30319_32/Microsoft.C1d3c2215#/4509998b56513fcbb52e7f37b830ed23/Microsoft.CodeAnalysis.CSharp.ni.dll
-r-xr-xr-x 1 steff007 steff007 44M May 16 13:34 Windows/assembly/NativeImages_v4.0.30319_32/Microsoft.Cbf18da00#/26fe5ae5dd29c15bcde04cf256b8a7d9/Microsoft.CodeAnalysis.ni.dll
-r-xr-xr-x 1 steff007 steff007 32M May 16 13:36 Windows/assembly/NativeImages_v4.0.30319_32/Microsoft.Cf3d5ce20#/0ecd963abcfe9f6465a92d3ad026cb4f/Microsoft.CodeAnalysis.VisualBasic.ni.dll
-r-xr-xr-x 1 steff007 steff007 35M May 17 03:22 Windows/assembly/NativeImages_v4.0.30319_64/System.Manaa57fc8cc#/d7c44cac86eb32467f847ca506483629/System.Management.Automation.ni.dll
-r-xr-xr-x 1 steff007 steff007 110M May  8 14:48 Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.4412.1.15/amd64_microsoft-windows-edgechromium_31bf3856ad364e35_10.0.19041.3636_none_7437336f112dbb3d/edge.wim
-r-xr-xr-x 1 steff007 steff007 69M May 27  2015 Windows/System32/DriverStore/FileRepository/hdxadcma.inf_amd64_5a19ab44fee80f8d/RCoRes64.dat
-r-xr-xr-x 1 steff007 steff007 32M Dec 20  2018 Windows/System32/DriverStore/FileRepository/ki130515.inf_amd64_746fe1ef6b8eefc1/igd11dxva64.dll
-r-xr-xr-x 1 steff007 steff007 34M Dec 20  2018 Windows/System32/DriverStore/FileRepository/ki130515.inf_amd64_746fe1ef6b8eefc1/igd11dxva32.dll
-r-xr-xr-x 1 steff007 steff007 38M Dec 20  2018 Windows/System32/DriverStore/FileRepository/ki130515.inf_amd64_746fe1ef6b8eefc1/igdumdim32.dll
-r-xr-xr-x 1 steff007 steff007 39M Dec 20  2018 Windows/System32/DriverStore/FileRepository/ki130515.inf_amd64_746fe1ef6b8eefc1/igdumdim64.dll
-r-xr-xr-x 1 steff007 steff007 48M Nov 22  2017 Windows/System32/DriverStore/FileRepository/netwbw02.inf_amd64_8167dd723c98f377/WiFi.msi
-r-xr-xr-x 1 steff007 steff007 388M May 31 11:31 Program Files/BraveSoftware/Brave-Browser/Application/125.1.66.118/Installer/chrome.7z
-r-xr-xr-x 1 steff007 steff007 351M Jun  4 16:59 Program Files/Google/Chrome/Application/125.0.6422.142/Installer/chrome.7z
-r-xr-xr-x 1 steff007 steff007 100M Apr  5  2022 Program Files/MongoDB/Server/5.0/data/journal/WiredTigerPreplog.0000000001
-r-xr-xr-x 1 steff007 steff007 100M Apr  5  2022 Program Files/MongoDB/Server/5.0/data/journal/WiredTigerPreplog.0000000002
-r-xr-xr-x 1 steff007 steff007 100M Apr  9  2022 Program Files/MongoDB/Server/5.0/data/journal/WiredTigerLog.0000000040
-rwxrwxrwx 1 steff007 steff007 48M Sep 22  2023 Users/jayst/AppData/Local/NuGet/Cache/python311.3.11.5.nupkg
-rwxrwxrwx 1 steff007 steff007 161M May  7 05:49 Users/jayst/AppData/Local/Programs/Microsoft VS Code/Code.exe
-rwxrwxrwx 1 steff007 steff007 161M May 14 22:47 Users/jayst/AppData/Local/Programs/Microsoft VS Code/is-59HFR.tmp
-rwxrwxrwx 1 steff007 steff007 104M Jun 10 21:58 Users/jayst/AppData/Local/Programs/Microsoft VS Code/unins000.dat
-rwxrwxrwx 1 steff007 steff007 36M Jun  6 08:02 Users/jayst/AppData/Local/Temp/21F084AE-4F2B-43CB-92DA-0C1CCE04FEAA/swap.vhdx
-rwxrwxrwx 1 steff007 steff007 36M Jun  2 20:14 Users/jayst/AppData/Local/Temp/431CE656-A135-4F9E-9BB3-E14471F1A990/swap.vhdx
-rwxrwxrwx 1 steff007 steff007 36M Jun 10 15:50 Users/jayst/AppData/Local/Temp/67CCB3C4-65F1-4BE0-9B07-E3191C96B84E/swap.vhdx
-rwxrwxrwx 1 steff007 steff007 36M Jun  6 21:45 Users/jayst/AppData/Local/Temp/5F7F4001-0F70-48A3-8BF5-D09AD28FAA6C/swap.vhdx
-rwxrwxrwx 1 steff007 steff007 36M Jun  6 14:10 Users/jayst/AppData/Local/Temp/D4AF99ED-3FD3-420E-B602-4637EF52E7A8/swap.vhdx
-rwxrwxrwx 1 steff007 steff007 96M Jun  9 05:05 Users/jayst/AppData/Local/Temp/vscode-stable-user-x64/CodeSetup-stable-89de5a8d4d6205e5b11647eb6a74844ca23d2573.exe
-rwxrwxrwx 1 steff007 steff007 55M Jun 23  2022 Users/jayst/AppData/Roaming/Foxit Software/Promotion/Setup.exe
-rwxrwxrwx 1 steff007 steff007 38M Mar 27 09:32 Users/jayst/AppData/Roaming/Zoom/ZoomDownload/Zoom.msi
-r-xr-xr-x 1 steff007 steff007 68M Sep 24  2023 $Recycle.Bin/S-1-5-21-1789718789-3512832362-3967727927-1003/$RYPN0N6/Lib/site-packages/playwright/driver/node.exe
-r-xr-xr-x 1 steff007 steff007 65M Mar 10  2022 Program Files (x86)/Microsoft Visual Studio/2019/buildtools/Common7/Tools/devinit/devinit.exe
-r-xr-xr-x 1 steff007 steff007 73M Apr  9  2021 ProgramData/chocolatey/lib/ffmpeg/tools/ffmpeg/bin/ffmpeg.exe
-r-xr-xr-x 1 steff007 steff007 73M Apr  9  2021 ProgramData/chocolatey/lib/ffmpeg/tools/ffmpeg/bin/ffplay.exe
-r-xr-xr-x 1 steff007 steff007 73M Apr  9  2021 ProgramData/chocolatey/lib/ffmpeg/tools/ffmpeg/bin/ffprobe.exe
-r-xr-xr-x 1 steff007 steff007 47M Jan 31  1980 ProgramData/chocolatey/lib/kotlinc/tools/kotlinc/lib/kotlin-compiler.jar
-rwxrwxrwx 1 steff007 steff007 215M Sep 30  2023 Users/jayst/.cache/puppeteer/chrome/win64-117.0.5938.92/chrome-win64/chrome.dll
-rwxrwxrwx 1 steff007 steff007 233M Jun  9 09:56 Users/jayst/AppData/Local/Microsoft/Olk/logs/olk_20240608_051749464.log
-rwxrwxrwx 1 steff007 steff007 67M Jun 11 10:34 Users/jayst/AppData/Local/Microsoft/Windows/WebCache/WebCacheV01.dat
-rwxrwxrwx 1 steff007 steff007 20G Jun 11 12:07 Users/jayst/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/ext4.vhdx
-rwxrwxrwx 1 steff007 steff007 160M Jun  4 20:09 Users/jayst/AppData/Local/Programs/Microsoft VS Code/_/Code.exe
-r--r--r-- 1 steff007 steff007 43M Nov  4  2021 Users/jayst/AppData/LocalLow/Oracle/Java/jre1.8.0_311/jre1.8.0_311patch.msi
-r-xr-xr-x 1 steff007 steff007 43M Mar 10  2022 Program Files (x86)/Microsoft Visual Studio/2019/buildtools/VC/Tools/Llvm/bin/clang-tidy.exe
-rwxrwxrwx 1 steff007 steff007 61M Jan  9 11:33 Users/jayst/AppData/Local/Google/Chrome/User Data/component_crx_cache/oegebmmcimckjhkhbggblnkjloogjdfg_1.7f5e073ae4f12d0bd8f5d00d02164bafdd5055d5d934850b6bcb3a02409a8a85
-rwxrwxrwx 1 steff007 steff007 261M Jun 11 11:57 Users/jayst/AppData/Local/Microsoft/Windows/FileHistory/Configuration/Catalog1.edb
-rwxrwxrwx 1 steff007 steff007 261M Jun 11 11:57 Users/jayst/AppData/Local/Microsoft/Windows/FileHistory/Configuration/Catalog2.edb
-rwxrwxrwx 1 steff007 steff007 187M May 31  2023 Users/jayst/AppData/Local/Programs/pgAdmin 4/v7/runtime/nw.dll
-r-xr-xr-x 1 steff007 steff007 47M Mar 10  2022 Program Files (x86)/Microsoft Visual Studio/2019/buildtools/VC/Tools/Llvm/x64/bin/clang-tidy.exe
-rwxrwxrwx 1 steff007 steff007 97M May 30 18:49 Users/jayst/AppData/Roaming/Foxit Software/Continuous/Addon/Foxit PDF Reader/Install/Reader_Pacth_2024.2.2.fzip
-rwxrwxrwx 1 steff007 steff007 34M Sep 27  2021 Users/jayst/AppData/Roaming/Google/AndroidStudio2020.3/plugins/Kotlin/lib/kotlin-plugin.jar
-rwxrwxrwx 1 steff007 steff007 105M Jun 11 12:13 Users/jayst/AppData/Local/Google/Chrome/User Data/Default/Cache/Cache_Data/data_3
-rwxrwxrwx 1 steff007 steff007 41M Jun 11 11:25 Users/jayst/AppData/Local/Microsoft/Olk/EBWebView/Default/Cache/Cache_Data/data_3
-rwxrwxrwx 1 steff007 steff007 70M Apr 18  2023 Users/jayst/AppData/Local/Programs/Python/Python310/Lib/site-packages/cv2/cv2.pyd
-rwxrwxrwx 1 steff007 steff007 34M Mar 26  2023 Users/jayst/AppData/Local/Programs/Python/Python310/Lib/site-packages/scipy.libs/libopenblas-802f9ed1179cb9c9b03d67ff79f48187.dll
-rwxrwxrwx 1 steff007 steff007 48M Sep 27  2021 Users/jayst/AppData/Roaming/Google/AndroidStudio2020.3/plugins/Kotlin/kotlinc/lib/kotlin-compiler.jar
-r-xr-xr-x 1 steff007 steff007 30M Mar 10  2022 Program Files (x86)/Microsoft Visual Studio/2019/buildtools/VC/Tools/MSVC/14.29.30133/lib/onecore/x64/mspdb140-msvcrt.lib
-rwxrwxrwx 1 steff007 steff007 72M Dec 31  1979 Users/jayst/AppData/Local/Google/Chrome/User Data/optimization_guide_model_store/40/E6DC4029A1E4B4C1/13CA4069AB4CF9E0/ts.bin
-rwxrwxrwx 1 steff007 steff007 62M Mar 26  2023 Users/jayst/AppData/Local/Programs/Python/Python310/Lib/site-packages/imageio_ffmpeg/binaries/ffmpeg-win64-v4.2.2.exe
-rwxrwxrwx 1 steff007 steff007 35M Mar 26  2023 Users/jayst/AppData/Local/Programs/Python/Python310/Lib/site-packages/numpy/.libs/libopenblas64__v0.3.21-gcc_10_3_0.dll
-rwxrwxrwx 1 steff007 steff007 67M Mar  7  2023 Users/jayst/AppData/Local/Programs/Python/Python310/Lib/site-packages/playwright/driver/node.exe
-rwxrwxrwx 1 steff007 steff007 37M Apr 18  2023 Users/jayst/AppData/Local/pip/cache/http/0/e/8/b/0/0e8b06bf711e4f2f6af9b2a579eac23a186248220bf40acce11c2674
-rwxrwxrwx 1 steff007 steff007 198M Jul 24  2023 Users/jayst/AppData/Local/Google/Chrome/User Data/Default/Extensions/jbijbbnkaeclpmednjodmbdeobebiobg/0.2.0_0/models/distilbart-cnn-6-6/onnx/decoder_model_merged_quantized.onnx
-rwxrwxrwx 1 steff007 steff007 123M Jul 24  2023 Users/jayst/AppData/Local/Google/Chrome/User Data/Default/Extensions/jbijbbnkaeclpmednjodmbdeobebiobg/0.2.0_0/models/distilbart-cnn-6-6/onnx/encoder_model_quantized.onnx
