["const s=`Opened in 1852
 the Devil's Island system received convicts`.split(/\\s/)const [a
b
 ...rest]=sconst t=[...s
 ...s]function add(a
b){    return [a+b
 a*b
a/b]}const [sum
 m
 div=\"no division\"]=add(2
3)"
"div"
"m"
"  window.addEventListener('keydown'
 (e)=>console.log(e.keyCode));"
"  window.addEventListener('keydown'
 (e)=>console.log(e.keyCode-49));"
"  window.addEventListener('keydown'
 (e)=>console.log(e.keyCode-50));"
"  window.addEventListener('keydown'
 (e)=>console.log(e.keyCode-48));"
"window.pageYOffset "
"document.getElementById('onc').focus()"
"document.getElementById('onc')"
"document.getElementById('onc').focus()"
"const c = document.getElementById('onc').value"
"c"
"dq()"
"const dq = () => document.querySelectorAll('.cards__single')[c].classList.toggle('flip')"
"dq"
"$0.classList.add('flip')"
"document.querySelectorAll('.card')"
"document.querySelectorAll('.card')[0].classList.add('flip')"
"document.querySelectorAll('.card')[0].classList"
"document.querySelectorAll('.card')[0].classList.add('flip')"
"$0"
"$0.classList.add('flip')"
"$0.classList.toggle('flip')"
"const dq = () => document.querySelectorAll('.cards__single')[1].classList.toggle('flip')"
"document.querySelectorAll('.cards__single')"
"const dq = () => document.querySelectorAll('.cards__single')[1].classList.toggle('flip')"
"dq()"
"    const c = document.getElementById('onc').value    const dq = () => document.querySelectorAll('.cards__single')[c].classList.toggle('flip')    dq()"
"c"
"prev"
"n"
"prev+n"
"const cat = localStorage.getItem('myCat');"
"cat"
"localStorage.clear();"
"const cat = localStorage.getItem('myCat');"
"cat"
"f()"
"f"
"e"
"for(a in e){console.log(a)}"
"e.currentTarget.classList.add('no-show')"
"temp1"
"temp1.innerHTML"
"$0"
"showMenu"
"navItems"
"navItems.forEach((x)=>console.log(x)"
"navItems.forEach((x)=>console.log(x))"
"menuBtn.classList"
"toggleMenu"
"toggleMenu()"
"menuNav.classList.remove('show')"
"        navItems.forEach(item => item.classList.remove('show'));"
"toggleMenu()"
"        navItems.forEach(item => item.classList.remove('show'));"
"$0.childElementCount"
"$0.children"
"$0.children[1]"
"document.querySelector('.menu-nav>*')"
"document.querySelectorAll('.menu-nav>*')"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(' '
'')"
"a"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/ //g
'')"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/ /g
'')"
"a"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/\\s/g
'')"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/ /g
'')"
"a"
"copy(a)"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/ /g
'').split(//)copy(a)"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/ /g
'').trim().split(//)copy(a)"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/ /g
 '').trim().split(//)copy(a)a.map((b) => `c=()=>${b}`)"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/ /g
 '').trim().split(//)copy(a)a.map((b
i) => `c${i}=()=>${b}`)"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/ /g
 '').trim().split(//)copy(a)c=a.map((b
i) => `c${i}=()=>${b}`)"
"copy(c)"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/ /g
 '').trim().split(//)copy(a)c=a.map((b
i) => `c${i}=()=>${b}`).join('')copy(c)"
"c"
"Array.isArray(c)"
"c.isPrototypeOf('string')"
"x='the ants in france'.split(/\\s/)"
"x.join(\" \")"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/ /g
 '').trim().split(//)c=a.map((b
i) => `c${i}=()=>${b}`).join(' ')copy(c)"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/ /g
 '').trim().split(//)c=a.map((b
i) => `c${i}=()=>${b}`).join('')"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(/ /g
 '').trim().split(//)c=a.map((b
i) => `c${i}=()=>${b}`).join('')copy(c)"
"a = `        menuBtn.classList.add('close');        menu.classList.add('show');        menuNav.classList.add('show');        menuBranding.classList.add('show');        navItems.forEach(item => item.classList.add('show'));        `.replace(' '/g
'')"
"document.querySelector('.btn')"
"b"
"x"
"x.children"
"x"
"Array.from(x.children)"
"Array.from(x.children).map((n)=>n)"
"    e.currentTarget.style.transform=\"scale(2.3
 2.4)\""
"k = `C:\\projects`k.replace('c'
 'mnt/c')"
"k = `C:\\projects`k.replace('c:\\'
 'mnt/c')"
"k"
"k = `C:\\projects`k.replace('c:\\'
 'mnt/c')"
"k = `C:\\projects`"
"k"
"k = `C:\\\\projects`"
"k = `C:\\projects`"
"k=\"c:\\a\""
"k"
"let string = 'Hello World. Welcome to my \\\\ BlogPost \\ ';"
"string"
"const filePath = String.raw`C:\\Development\\profile\\aboutme.html`;"
"filePath"
"alert(filePath)"
"copy(filePath)"
"filePath"
"x=document.createElement('div')"
"x.innerHTML=filePath"
"document.body.append(x)"
"filePath.replace('\\\\'
'/')"
"filePath"
"filePath.replaceAll('\\\\'
'/')"
"filePath"
"console.log(filePath)"
"    let person = prompt(\"Please enter your name\"
 \"\");    const filePath = String.raw`${person}`;    console.log(filePath)"
"filePath.replaceAll('\\\\'
'/')"
"filePath.replaceAll('\\\\'
'/').replaceAll('c:/'
'mnt/c')"
"filePath.replaceAll('\\\\'
'/').replaceAll('c:/'
'mnt/c/')"
"    let person = prompt(\"Please enter your name\"
 \"\");    const filePath = String.raw `${person}`;    console.log(filePath)    python = filePath.replaceAll('\\\\'
 '/')    wsl = python.replaceAll('c:/'
 'mnt/c/')    console.log(`python ${python} wsl ${wsl}`)"
"python.replaceAll('c:/'
'mnt/c')"
"python.replaceAll('C:/'
'mnt/c')"
"python.replaceAll('C:/'
'mnt/c/')"
"python.replace(/c:/i
 'x')"
"python.replaceAll(/c:/i
'mnt/c/')"
"python.replace(/c:/i
'mnt/c/')"
"python.replaceAll(/c:/i
'mnt/c/')"
"python.replaceAll(/c/
'a')"
"python.replace(/c/
'a')"
"python.replace(/n/
'a')"
"python.replaceAll(/n/
'a')"
"python.replaceAll(/n/g
'a')"
"k=`yt-dlp https://www.youtube.com/shorts/hh5EwXkf4Z8`.split(/\\s/)"
"copy(k)"
"const videoId = 'VA770wpLX-Q';(async () => {  const res = await fetch(`https://www.youtube.com/oembed?url=http://www.youtube.com/watch?v=${videoId}&format=json`)  const data = await res.json()  console.log(data)})()"
"var samples = ['01234567890'
 '01 234567890'
 '01 234 56789 0'
 '0123456789'];console.log(  samples.map(s => s.replace(/(\\d{5})(?=\\S)/g
 '$1 ')));"
"samples=['project-id-3054292854296100167']"
"console.log(  samples.map(s => s.replace(/(\\d{5})(?=\\S)/g
 '$1 ')));"
"samples=['3054292854296100167']"
"console.log(  samples.map(s => s.replace(/(\\d{5})(?=\\S)/g
 '$1 ')));"
"x=(  samples.map(s => s.replace(/(\\d{5})(?=\\S)/g
 '$1 ')));"
"x"
"copy(x)"
"const k = new Date().toLocaleDateString('en-us'
 { weekday: \"long\"
 day: \"numeric\"
 hour: '2-digit'
 minute: '2-digit'
 second: '2-digit' })"
"k"
"function addElement () {  // create a new div element  const newDiv = document.createElement(\"div\");  // and give it some content  const newContent = document.createTextNode(\"Hi there and greetings!\");  // add the text node to the newly created div  newDiv.appendChild(newContent);  // add the newly created element and its content into the DOM  const currentDiv = document.getElementById(\"div1\");  document.body.insertBefore(newDiv
 currentDiv);}"
"addElement()"
"k=\"We also have another alternative \".split(/\\s/)"
"k=\"We also have another alternative\".split(/\\s/)"
"copy(k)"
"k"
"k.map((f)=>`\"${f} is\"`)"
"k.map((f)=>`\"${f} is\"`).join()"
"copy(k.map((f)=>`\"${f} is\"`).join())"
"copy(k.map((f)=>`\"${f} is\"`).join()).replace('
'
' ')"
"k.map((f)=>`\"${f} is\"`).join().replace('
'
' ')"
"k.map((f)=>`\"${f} is\"`).join().replaceAll('
'
' ')"
"l=k.map((f)=>`\"${f} is\"`).join().replaceAll('
'
' ')"
"copy(l)"
"k=`American professional baseball pitcher for the Minnesota Twins of Major League Baseball (MLB). He made his MLB debut in 2017 with the Cincinnati Reds.`"
"l=k.map((f)=>`\"${f} is\"`).join().replaceAll('
'
' ')"
"k=k.split(/\\s/)"
"l=k.map((f)=>`\"${f} is\"`).join().replaceAll('
'
' ')"
"l=k.map((f)=>`\"${f}\"`).join().replaceAll('
'
' ')"
"l"
"l.replaceAll('\"'
'')"
"m=l.replaceAll('\"'
'')"
"copy(m)"
"let ra=Array.from({length: 10}
 () => Math.floor(Math.random() * 100));"
"ra"
"ra.map((k)=>`${k} jim`)"
"function* fibonacciNumbers() {    let memo = [1n
 -1n]; // create the initial state (e.g. a vector of \"negafibonacci\" numbers)    while (true) { // repeat indefinitely        memo = [memo[0] + memo[1]
 memo[0]]; // update the state on each evaluation        yield memo[0]; // yield the next value and suspend execution until resumed    }}let stream = fibonacciNumbers(); // create a lazy evaluated stream of numberslet first10 = Array.from(new Array(10)
 () => stream.next().value); // evaluate only the first 10 numbersconsole.log(first10); // the output is [0n
 1n
 1n
 2n
 3n
 5n
 8n
 13n
 21n
 34n]"
"let first10 = Array.from(new Array(20)
 () => stream.next().value); console.log(first10)"
"$0"
"$0.href"
"document.querySelectorAll('href')"
"document.querySelectorAll('a')"
"b=[..document.querySelectorAll('a')]"
"b=[...document.querySelectorAll('a')]"
"b.length"
"b.map((a)=>a.href).filter((x)=>x.includes('moc'))"
"b.map((a)=>a.href).filter((x)=>x.match('moc'))"
"b.map((a)=>a.href).filter((x)=>x.match('d.*moc'))"
"b.map((a)=>a.href).filter((x)=>x.match('d.*moc.*bz2'))"
"b.map((a)=>a.href).filter((x)=>x.match('d.*moc.*bz2'))[0]"
"copy(b.map((a)=>a.href).filter((x)=>x.match('d.*moc.*bz2'))[0])"
"b=[...document.querySelectorAll('a')].map((a)=>a.href).filter((x)=>x.match('d.*moc.*bz2'))"
"b.map((x)>console.log('')"
"b.map((x)=>console.log('')"
"b.map((x)=>console.log(''))"
"console.log('')"
"b.forEach((x)=>console.log(''))"
"b.forEach((x)=>console.log('x '))"
"b.forEach((x)=>console.log(`{x} `))"
"b.forEach((x)=>console.log(`${x} `))"
"clear"
"b.forEach((x
i)=>console.log(`${x} `))"
"b.forEach((x
i)=>console.log(`${i} ${x} `))"
"copy(b.forEach((x
i)=>console.log(`${i} ${x} `)))"
"copy(b.map((x
i)=>console.log(`${i} ${x} `)))"
"copy(b.map((x
i)=>`${i} ${x} `))"
"clear"
"clear()"
"c=clear()"
"c"
"c=()=>clear()"
"c"
"c()"
"c=()=>clear()"
"history"
"window.open(\"https://themorningnews.org/\")"
"$0"
"document.querySelector(\"#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-6 > button\")"
"document.querySelector(\"#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-6 > button\").click"
"document.querySelector(\"#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-6 > button\").click()"
"    document.querySelector(\"#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-6 > button\").text"
"document.querySelector(\"#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-11 > button\").click()"
"document.querySelector(\"#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-6 > button\").click()"
"document.querySelector(\"#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-11 > button\").textContent"
"document.querySelector(\"#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-11 > button\").click()"
"$0.click()"
"document.querySelector(\"#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-6 > button\").click()"
"$0.textContent"
"d=document.querySelector('.call-response:nth-child(2) > .respond-container > .mat-focus-indicator > .mat-button-wrapper > .mat-icon > svg')"
"d"
"$0"
"$0.click()"
"e=document.querySelector('#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-41 > button')"
"e.click()"
"setTimeout(() => {  console.log(\"Delayed for 5 second.\");}
 \"5000\")"
"e=document.querySelector('#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-41 > button')setTimeout(() => {  console.log(\"Delayed for 5 second.\");  e.click()}
 \"5000\")"
"e.click()"
"let e=document.querySelector('#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-41 > button')setTimeout(() => {  console.log(\"Delayed for 5 second.\");  e.click()}
 \"5000\")"
"d=document.querySelector('#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel >"
"d=document.querySelector('#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-6 > button')"
"d.click()"
"e=document.querySelector('#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-6 > button')setTimeout(() => {  console.log(\"Delayed for 5 second.\");  e.click()}
 \"5000\")"
"e=document.querySelector('#gvPageRoot > div.gv_root.layout-column.flex > div.layout-row.flex > gv-call-sidebar > div > gv-in-call-ng2 > gv-make-call-panel > div > div.input-row.ng-tns-c306-11 > button')setTimeout(() => {  console.log(\"Delayed for 5 second.\");  e.click()}
 \"5000\")"
"$"
"$_"
"$0"
"$0.tagName"
"$$('p')"
"    j=document.createElement('p')"
"history"
"localStorage"
"localStorage.consoleHistory"
"history"
"localStorage.consoleHistory"
"copy(localStorage.consoleHistory)"
"console.log(localStorage.consoleHistory)"
"copy(localStorage.consoleHistory)"
"for a in (localStorage.consoleHistory) {console.log(a)}"
"        x=[..localStorage.consoleHistory]"
"        x=[...localStorage.consoleHistory]"
"console.log(localStorage.consoleHistory)"
"console.log(localStorage.consoleHistory).split('
')"
"localStorage.consoleHistory.split('
')"
"localStorage.consoleHistory.split('
')[1]"
"localStorage.consoleHistory.split('
')"
"console.log(localStorage.consoleHistory.split('
'))"
"localStorage.consoleHistory.split('
').map((a)=>a)"
"document.location"
"document.location.href"
"localStorage.consoleHistory.split('
').map((a)=>` ${a}`)"
"localStorage.consoleHistory.replaceAll(''
'')"
"localStorage.consoleHistory.replaceAll(''
'')"
"localStorage.consoleHistory.replaceAll('/n/'
'')"
"localStorage.consoleHistory.replaceAll('/n/gi'
'')"
"'jim'.replace(/j/
'x')"
"'jimjim'.replace(/j/
'x')"
"'jimjim'.replaceAll(/j/
'x')"
"'jimjim'.replaceAll(/j/g
'x')"
"localStorage.consoleHistory.replaceAll('/n/gi'
'x')"
"localStorage.consoleHistory.replaceAll('/n/gi'
'xxxxxx')"
"'jimjim'.replaceAll(/j/g
'x')"
"localStorage.consoleHistory.toString"
"localStorage.consoleHistory.toString()"
"localStorage.consoleHistory.toString().replaceAll(/[a-z]/g
'')"
"localStorage.consoleHistory.toString().replaceAll(/\\\\/g
'')"
"localStorage.consoleHistory.toString().replaceAll(/\\+/g
'')"
"localStorage.consoleHistory.toString().replaceAll(/\\\\+/g
'')"
"localStorage.consoleHistory.toString().replaceAll(/\\\\+n/g
'')"
"copy(localStorage.consoleHistory.toString().replaceAll(/\\\\+n/g
''))"
"dir(document.getElementsByTagName('body')"
"dir(document.getElementsByTagName('body'))"
"for a in dir(document.getElementsByTagName('body')) {console.log(a)}"
"for a in (dir(document.getElementsByTagName('body'))) {console.log(a)}"
"for a in (dir(document.getElementsByTagName('body'))) console.log(a)"
"for (a in dir(document.getElementsByTagName('body'))) {console.log(a)}"
"let obj=$0for (const prop in obj) {  console.log(`obj.${prop} = ${obj[prop]}`);}"
"let obj=$0arr=[]for (const prop in obj) {  arr.push(`obj.${prop} = ${obj[prop]}`);}"
"arr"
"JSON.stringify(document.body)"
"let obj=$0arr=[]for (const prop in obj) {  arr.push(`obj.${prop} = json.stringify(${obj[prop])}`);}"]
