-rwxrwxrwx 1 steff007 steff007 120M Feb  4 12:48 twit/twig2-4.mp3
-rwxrwxrwx 1 steff007 steff007 114M Feb 12 12:54 twit/twit-2-11.mp3
-rwxrwxrwx 1 steff007 steff007 111M Feb  4 12:49 twit/ww2-4.mp3
-r-xr-xr-x 1 steff007 steff007 114M Jun 23  2022 Program Files/Mozilla Firefox/xul.dll
-r-xr-xr-x 1 steff007 steff007 101M Oct 31  2021 Program Files/qBittorrent/qbittorrent.pdb
-r-xr-xr-x 1 steff007 steff007 390M Oct 17 01:01 Program Files/WSL/system.vhd
-r-xr-xr-x 1 steff007 steff007 107M Nov 15  2022 Windows/Installer/10486a6.msi
-r-xr-xr-x 1 steff007 steff007 324M Sep 29  2021 Windows/Installer/1c57546.msi
-r-xr-xr-x 1 steff007 steff007 104M Jan 16 11:52 Windows/Installer/1df5d0.msi
-r-xr-xr-x 1 steff007 steff007 129M Dec 11 21:19 Windows/Installer/1e30b.msi
-rwxrwxrwx 1 steff007 steff007 179M Feb 11 15:01 you/class/cMix.mp3
-rwxrwxrwx 1 steff007 steff007 133M Feb 11 13:00 you/class/oYo_Yo_Ma_Bach_Six_Cello_Suites_BBC_Proms_2015.mp3
-rwxrwxrwx 1 steff007 steff007 131M Jun 17  2023 you/class/StMatthew.mp3
-rwxrwxrwx 1 steff007 steff007 135M Feb 10  2021 you/class/Yo_Yo_Ma_Bach_Six_Cello_Suites_BBC_Proms_2015.mp3
-r-xr-xr-x 1 steff007 steff007 183M Feb 13 16:06 Windows/System32/MRT.exe
-r-xr-xr-x 1 steff007 steff007 101M Feb  2  2022 Program Files/LLVM/bin/liblldb.dll
-r-xr-xr-x 1 steff007 steff007 116M Nov 13 11:03 Program Files (x86)/Foxit Software/Foxit PDF Reader/FoxitPDFReader.exe
-rwxrwxrwx 1 steff007 steff007 113M Apr 11  2023 projects/music/gut/strum2.mp4
-rwxrwxrwx 1 steff007 steff007 110M Apr 11  2023 projects/music/gut/unknown.mp4
-rwxrwxrwx 1 steff007 steff007 113M Jan 23 00:24 you/spoken/music/BluesA.mp4
-rwxrwxrwx 1 steff007 steff007 238M Dec 15 22:09 you/spoken/webdev/GoodPuppet.mp4
-r-xr-xr-x 1 steff007 steff007 110M Oct  5  2021 Windows/WinSxS/amd64_microsoft-windows-edgechromium_31bf3856ad364e35_10.0.19041.3636_none_7437336f112dbb3d/Edge.wim
-r-xr-xr-x 1 steff007 steff007 202M Feb  9 14:02 Program Files/Google/Drive File Stream/86.0.9.0/libcef.dll
-r-xr-xr-x 3 steff007 steff007 261M Feb  7 21:15 Program Files (x86)/Microsoft/EdgeCore/121.0.2277.112/msedge.dll
-rwxrwxrwx 1 steff007 steff007 129M Apr 11  2023 projects/music/gut/todo/GutTheory.mp4
-rwxrwxrwx 1 steff007 steff007 101M Apr 11  2023 projects/music/gut/todo/AnnHereThere.mp4
-rwxrwxrwx 1 steff007 steff007 114M Apr 11  2023 projects/music/gut/todo/NewKid.mp4
-rwxrwxrwx 1 steff007 steff007 126M Apr 11  2023 projects/music/gut/todo/YesterG.mp4
-rwxrwxrwx 1 steff007 steff007 141M Oct 14 20:53 you/spoken/intime/td/EnglishCivil.mp3
-rwxrwxrwx 1 steff007 steff007 125M Oct 14 20:53 you/spoken/intime/td/goodH.mp3
-rwxrwxrwx 1 steff007 steff007 143M Aug 31 23:33 you/spoken/intime/td/goethe.mp3
-rwxrwxrwx 1 steff007 steff007 173M Oct 31 03:17 you/spoken/intime/td/ww2Collapse.mp3
-r-xr-xr-x 1 steff007 steff007 241M Feb 14 02:19 Program Files/BraveSoftware/Brave-Browser/Application/121.1.62.165/chrome.dll
-r-xr-xr-x 1 steff007 steff007 223M Feb 13 01:28 Program Files/Google/Chrome/Application/121.0.6167.185/chrome.dll
-r-xr-xr-x 1 steff007 steff007 101M Feb  2  2022 Program Files/LLVM/lib/site-packages/lldb/_lldb.pyd
-r-xr-xr-x 3 steff007 steff007 261M Feb  7 21:15 Program Files (x86)/Microsoft/Edge/Application/121.0.2277.112/msedge.dll
-r-xr-xr-x 3 steff007 steff007 261M Feb  7 21:15 Program Files (x86)/Microsoft/EdgeWebView/Application/121.0.2277.112/msedge.dll
-r-xr-xr-x 1 steff007 steff007 110M Feb  2 01:32 Windows/servicing/LCU/Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.4046.1.11/amd64_microsoft-windows-edgechromium_31bf3856ad364e35_10.0.19041.3636_none_7437336f112dbb3d/edge.wim
-r-xr-xr-x 1 steff007 steff007 387M Feb 16 00:39 Program Files/BraveSoftware/Brave-Browser/Application/121.1.62.165/Installer/chrome.7z
-r-xr-xr-x 1 steff007 steff007 355M Feb 15 19:00 Program Files/Google/Chrome/Application/121.0.6167.185/Installer/chrome.7z
-r-xr-xr-x 1 steff007 steff007 100M Apr  9  2022 Program Files/MongoDB/Server/5.0/data/journal/WiredTigerLog.0000000040
-r-xr-xr-x 1 steff007 steff007 100M Apr  5  2022 Program Files/MongoDB/Server/5.0/data/journal/WiredTigerPreplog.0000000001
-r-xr-xr-x 1 steff007 steff007 100M Apr  5  2022 Program Files/MongoDB/Server/5.0/data/journal/WiredTigerPreplog.0000000002
-r-xr-xr-x 1 steff007 steff007 119M Feb 16 00:39 Program Files (x86)/BraveSoftware/Update/Download/{AFE6A462-C574-4B8A-AF43-4CC60DF4563B}/121.1.62.165/brave_installer-x64.exe
-rwxrwxrwx 1 steff007 steff007 157M Feb  7 09:39 Users/jayst/AppData/Local/Programs/Microsoft VS Code/Code.exe
-rwxrwxrwx 1 steff007 steff007 215M Sep 30 03:49 Users/jayst/.cache/puppeteer/chrome/win64-117.0.5938.92/chrome-win64/chrome.dll
-rwxrwxrwx 1 steff007 steff007 157M Feb 13 20:10 Users/jayst/AppData/Local/Programs/Microsoft VS Code/_/Code.exe
-rwxrwxrwx 1 steff007 steff007 187M May 31  2023 Users/jayst/AppData/Local/Programs/pgAdmin 4/v7/runtime/nw.dll
-rwxrwxrwx 1 steff007 steff007 387M Mar 26  2023 Users/jayst/AppData/Local/Programs/Python/Python310/Lib/site-packages/torch/lib/dnnl.lib
-rwxrwxrwx 1 steff007 steff007 238M Mar 26  2023 Users/jayst/AppData/Local/Programs/Python/Python310/Lib/site-packages/torch/lib/torch_cpu.dll
-rwxrwxrwx 1 steff007 steff007 123M Jul 24  2023 Users/jayst/AppData/Local/Google/Chrome/User Data/Default/Extensions/jbijbbnkaeclpmednjodmbdeobebiobg/0.2.0_0/models/distilbart-cnn-6-6/onnx/encoder_model_quantized.onnx
-rwxrwxrwx 1 steff007 steff007 198M Jul 24  2023 Users/jayst/AppData/Local/Google/Chrome/User Data/Default/Extensions/jbijbbnkaeclpmednjodmbdeobebiobg/0.2.0_0/models/distilbart-cnn-6-6/onnx/decoder_model_merged_quantized.onnx
