# Aliases
#alias c="cd /mnt/c"
alias als=' v ~/.bash_aliases'
alias apps='sudo apt list --installed'
alias appsc="apps | sed -e '/^lib/d' -e '/^p/d' -e '/^rub/d' | vim -"
alias bas="cd /mnt/c/all/bash"
alias c="clear"
alias cl='clip.exe'
alias cls="clear"
alias curl="curl -L -s "
alias curl="curl -L -s "
alias cx="chmod +x "
alias duh='du -h --max-depth=1'
alias f1='fd --changed-within 1day'
alias fd=fdfind
alias fda="fd -H -I"
alias fdi="fd -H -I"
alias fday="find ~ -mtime -1 -ls"
alias fdc="fd -H -I -d 1  -td | column"
alias fdh='fd -help'
alias fm='vifm'
alias fp='find `pwd` -name '
alias g='git'
alias g='vim'
alias ga='git add'
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gcm='git checkout master'
alias gco='git checkout'
alias gcount='git shortlog -sn'
alias gcp='git cherry-pick'
alias gh='history|grep'
alias gitsall="git status -vv | v -"
alias gl='git pull'
alias glg='git log --stat --max-count=5'
alias glgg='git log --graph --max-count=5'
alias glst="git log --stat | v -"
alias gm='git merge'
alias gp='git push'
alias gr='grep'
alias grh='git reset HEAD'
alias grhh='git reset HEAD --hard'
alias gse="cloudshell edit "
alias gss='git status -s'
alias gst='git status'
alias gup='git fetch && git rebase'
alias gx='ga . && gc "initial"'
alias h30='history | tail -n 30'
alias h3='history | tail -n 50'
alias hi='history'
alias his='hi |  cut -c 1-7 --complement | v -'
alias hn='hi | vim -'
alias ht='hi | sort -rn | cut -c 1-7 --complement | vim -'
alias i3='ipython3'
alias ip='/mnt/c/Users/jayst/AppData/Local/Programs/Python/Python310/Scripts/ipython3.exe'
alias l="ls -CF"
alias la='ls -A'
alias ld='ls -la | grep "^d"'
alias ldr='ls -td -- */ | head -n 10'
alias left='ls -t -1'
alias left='ls -t -1'
alias lf='exa  -a --group-directories-first'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias lt='ls -lhrt'
alias mc='cd /mnt/c'
alias md='mkdir'
alias me='curl ifconfig.me && printf "\n"' 
alias mem='ps aux --sort -rss | vim -'
alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | egrep ^/dev/ | sort"
alias mp='cd /mnt/c/projects'
alias mps='cd /mnt/c/projects'
alias nb='node --inspect-brk'
alias no='node'
alias nv='vim'
alias p3='python3.10'
alias pc='pwd |tr '\''\n'\'' '\'' '\'' | clip.exe'
alias pow='powershell.exe'
alias psa="ps -aux | v -"
alias py="python"
alias ran='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
alias rgh='rg -help'
alias sc="source "
alias se='history | rg '
alias ssp="python3 -m http.server"
alias u='cd ..'
alias v="vim -c 'so ~/.vimrc' "
alias v='vim '
alias vi='vim '
alias vn='vim -p ~/dotfiles/notes/n.txt ~/dotfiles/notes/pw.txt'
alias wi='whereis'
alias y3='youtube-dl -x --audio-format mp3 '
alias y4='youtube-dl -f 18 '
alias vmn='vim ~/all_wsl/note/notes'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias ........="cd ../../../../../../.."
alias .........="cd ../../../../../../../.."
alias ..........="cd ../../../../../../../../.."
alias ...........="cd ../../../../../../../../../.."
alias ............="cd ../../../../../../../../../../.."
alias .............="cd ../../../../../../../../../../../.."

alias glf='git log --oneline HEAD..@{u}'
alias glp='git log --oneline @{u}..HEAD'
