  File: bash/dir.py
  Size: 587       	Blocks: 2          IO Block: 512    regular file
Device: 2eh/46d	Inode: 7318349394553724  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:25.262459800 -0500
Modify: 2022-08-13 20:26:08.506996500 -0500
Change: 2022-08-13 20:26:08.506996500 -0500
 Birth: -
  File: bash/yd.py
  Size: 1368      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 1407374883636589  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:25.430456700 -0500
Modify: 2022-08-12 12:44:03.482852700 -0500
Change: 2022-08-12 12:44:03.482852700 -0500
 Birth: -
  File: bash/readb.py
  Size: 440       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3659174697452735  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:25.390458300 -0500
Modify: 2022-08-14 00:19:20.733239900 -0500
Change: 2022-08-14 00:19:20.733239900 -0500
 Birth: -
  File: bash/ipysql.py
  Size: 472       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 9851624184923373  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-25 16:29:01.908858100 -0500
Modify: 2022-08-25 16:29:01.908858100 -0500
Change: 2022-08-25 16:29:01.908858100 -0500
 Birth: -
  File: bash/j.py
  Size: 89        	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 8725724278244576  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:25.346458600 -0500
Modify: 2022-08-13 23:44:39.163639600 -0500
Change: 2022-08-13 23:44:39.163639600 -0500
 Birth: -
  File: ps/cut.py
  Size: 634       	Blocks: 2          IO Block: 512    regular file
Device: 2eh/46d	Inode: 8725724278128912  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.679053500 -0500
Modify: 2022-06-08 10:54:03.213304400 -0500
Change: 2022-06-08 10:54:03.213304400 -0500
 Birth: -
  File: ps/acc.py
  Size: 1081      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 33495522228656311  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.671035600 -0500
Modify: 2022-06-08 10:55:12.908034100 -0500
Change: 2022-06-08 10:55:12.908034100 -0500
 Birth: -
  File: ps/ctime.py
  Size: 1048      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 5910974511012745  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.677055600 -0500
Modify: 2022-06-08 10:55:12.917666300 -0500
Change: 2022-06-08 10:55:12.917666300 -0500
 Birth: -
  File: ps/dir.py
  Size: 1192      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3659174697337570  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.680053200 -0500
Modify: 2022-06-08 10:54:03.218300200 -0500
Change: 2022-06-08 10:54:03.218300200 -0500
 Birth: -
  File: ps/hn.py
  Size: 556       	Blocks: 2          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3940649674132005  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.687053700 -0500
Modify: 2022-06-08 10:54:03.223300500 -0500
Change: 2022-06-08 10:54:03.223300500 -0500
 Birth: -
  File: ps/hmtlmaker.py
  Size: 844       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 8162774324709887  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.686054300 -0500
Modify: 2022-06-08 10:54:03.223300500 -0500
Change: 2022-06-08 10:54:03.223300500 -0500
 Birth: -
  File: ps/getProcess.py
  Size: 352       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 71494644084587199  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.683053600 -0500
Modify: 2021-10-04 16:17:30.892280300 -0500
Change: 2021-10-04 16:17:30.892280300 -0500
 Birth: -
  File: ps/mov.py
  Size: 547       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 12103423998746164  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.694034400 -0500
Modify: 2022-07-09 15:06:43.391280600 -0500
Change: 2022-07-09 15:06:43.391280600 -0500
 Birth: -
  File: ps/item.py
  Size: 628       	Blocks: 2          IO Block: 512    regular file
Device: 2eh/46d	Inode: 24488322974015014  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.692042100 -0500
Modify: 2022-06-08 10:55:12.927627900 -0500
Change: 2022-06-08 10:55:12.927627900 -0500
 Birth: -
  File: ps/dirl.py -> /mnt/c/projects/python/dirl.py
  Size: 30        	Blocks: 0          IO Block: 512    symbolic link
Device: 2eh/46d	Inode: 8444249301778142  Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-07-09 15:01:56.907527600 -0500
Modify: 2022-07-09 15:01:56.907527600 -0500
Change: 2022-07-09 15:01:56.907527600 -0500
 Birth: -
  File: ps/imageSize.py
  Size: 459       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 844424930180699  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.688052900 -0500
Modify: 2022-07-12 00:50:14.148651200 -0500
Change: 2022-07-12 00:50:14.148651200 -0500
 Birth: -
  File: ps/pd.py
  Size: 216       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 12666373952500768  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.700033900 -0500
Modify: 2022-03-18 15:41:45.594338200 -0500
Change: 2022-03-18 15:41:45.594338200 -0500
 Birth: -
  File: ps/nodp.py
  Size: 138       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 5629499534734365  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.699033700 -0500
Modify: 2022-03-18 15:41:45.591342800 -0500
Change: 2022-03-18 15:41:45.591342800 -0500
 Birth: -
  File: ps/mtime.py
  Size: 835       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 4222124650852211  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.696029800 -0500
Modify: 2022-06-08 10:55:12.932623100 -0500
Change: 2022-06-08 10:55:12.932623100 -0500
 Birth: -
  File: ps/range.py
  Size: 126       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 5348024557763839  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.704033600 -0500
Modify: 2022-06-08 10:55:12.942619800 -0500
Change: 2022-06-08 10:55:12.942619800 -0500
 Birth: -
  File: ps/size.py
  Size: 1059      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 24488322974015621  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.706035700 -0500
Modify: 2022-06-08 10:55:12.947628900 -0500
Change: 2022-07-12 00:32:40.888531600 -0500
 Birth: -
  File: ps/removBlank.py
  Size: 291       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 19984723346726237  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.705033600 -0500
Modify: 2022-06-08 10:54:03.248299800 -0500
Change: 2022-06-08 10:54:03.248299800 -0500
 Birth: -
  File: ps/sqllite.py
  Size: 987       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 18014398509778221  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.709035700 -0500
Modify: 2022-06-08 10:55:12.947628900 -0500
Change: 2022-06-08 10:55:12.947628900 -0500
 Birth: -
  File: ps/winMover.py
  Size: 2096      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 7318349394503736  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.711028100 -0500
Modify: 2022-06-22 23:59:49.027038000 -0500
Change: 2022-07-01 14:58:12.888201600 -0500
 Birth: -
  File: ps/sub.py
  Size: 726       	Blocks: 2          IO Block: 512    regular file
Device: 2eh/46d	Inode: 7318349394998314  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.710029700 -0500
Modify: 2022-03-18 15:41:45.602333000 -0500
Change: 2022-03-18 15:41:45.602333000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/archive_util.py
  Size: 7077      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 7881299347973635  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.262871500 -0500
Modify: 2022-08-18 11:49:07.934059500 -0500
Change: 2022-08-18 11:49:07.934059500 -0500
 Birth: -
  File: ps/z.py
  Size: 234       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 7599824371708285  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:23:05.712027800 -0500
Modify: 2022-07-09 15:03:21.439037100 -0500
Change: 2022-07-09 15:03:21.439037100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/build_meta.py
  Size: 10280     	Blocks: 24         IO Block: 512    regular file
Device: 2eh/46d	Inode: 32932572275222217  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.263871400 -0500
Modify: 2022-08-18 11:49:07.949064700 -0500
Change: 2022-08-18 11:49:07.949064700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/depends.py
  Size: 5474      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 22799473113639657  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.271871300 -0500
Modify: 2022-08-18 11:49:08.069061000 -0500
Change: 2022-08-18 11:49:08.069061000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/config.py
  Size: 23123     	Blocks: 48         IO Block: 512    regular file
Device: 2eh/46d	Inode: 54324670505232529  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.269871500 -0500
Modify: 2022-08-18 11:49:08.024065900 -0500
Change: 2022-08-18 11:49:08.024065900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/dep_util.py
  Size: 949       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 137641263611587295  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.272871400 -0500
Modify: 2022-08-18 11:49:08.054061600 -0500
Change: 2022-08-18 11:49:08.054061600 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/dist.py
  Size: 43087     	Blocks: 88         IO Block: 512    regular file
Device: 2eh/46d	Inode: 73746443898268557  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.273871700 -0500
Modify: 2022-08-18 11:49:08.089060000 -0500
Change: 2022-08-18 11:49:08.089060000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/errors.py
  Size: 524       	Blocks: 2          IO Block: 512    regular file
Device: 2eh/46d	Inode: 17732923532848267  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.274871300 -0500
Modify: 2022-08-18 11:49:08.104067900 -0500
Change: 2022-08-18 11:49:08.104067900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/glob.py
  Size: 4873      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 34058472182066511  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.278854900 -0500
Modify: 2022-08-18 11:49:08.139062000 -0500
Change: 2022-08-18 11:49:08.139062000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/extension.py
  Size: 1684      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 8725724278107385  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.275871900 -0500
Modify: 2022-08-18 11:49:08.124062800 -0500
Change: 2022-08-18 11:49:08.124062800 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/launch.py
  Size: 812       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 8162774324686846  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.285853200 -0500
Modify: 2022-08-18 11:49:08.254430200 -0500
Change: 2022-08-18 11:49:08.254430200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/installer.py
  Size: 3567      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 4785074604158968  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.283853500 -0500
Modify: 2022-08-18 11:49:08.239319400 -0500
Change: 2022-08-18 11:49:08.239319400 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/monkey.py
  Size: 5217      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 3377699720605696  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.286853300 -0500
Modify: 2022-08-18 11:49:08.269413400 -0500
Change: 2022-08-18 11:49:08.269413400 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/msvc.py
  Size: 50561     	Blocks: 104        IO Block: 512    regular file
Device: 2eh/46d	Inode: 6473924464422929  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.287852800 -0500
Modify: 2022-08-18 11:49:08.287555200 -0500
Change: 2022-08-18 11:49:08.287555200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/namespaces.py
  Size: 3093      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3659174697316581  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.288853000 -0500
Modify: 2022-08-18 11:49:08.299863100 -0500
Change: 2022-08-18 11:49:08.299863100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/package_index.py
  Size: 39886     	Blocks: 80         IO Block: 512    regular file
Device: 2eh/46d	Inode: 19421773393113330  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.290853000 -0500
Modify: 2022-08-18 11:49:08.314858000 -0500
Change: 2022-08-18 11:49:08.314858000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/unicode_utils.py
  Size: 941       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 2533274790474341  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.296853500 -0500
Modify: 2022-08-18 11:49:08.390058000 -0500
Change: 2022-08-18 11:49:08.390058000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/py34compat.py
  Size: 245       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3096224743895428  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.291853000 -0500
Modify: 2022-08-18 11:49:08.329916800 -0500
Change: 2022-08-18 11:49:08.329916800 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/sandbox.py
  Size: 14348     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 2533274790474141  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.292853100 -0500
Modify: 2022-08-18 11:49:08.347959700 -0500
Change: 2022-08-18 11:49:08.347959700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/version.py
  Size: 144       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 24769797950616198  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.297853100 -0500
Modify: 2022-08-18 11:49:08.405136300 -0500
Change: 2022-08-18 11:49:08.405136300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/windows_support.py
  Size: 714       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 2533274790474418  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.299853000 -0500
Modify: 2022-08-18 11:49:08.430137000 -0500
Change: 2022-08-18 11:49:08.430137000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_deprecation_warning.py
  Size: 218       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 15481123719161314  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.301852900 -0500
Modify: 2022-08-18 11:49:07.899062600 -0500
Change: 2022-08-18 11:49:07.899062600 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/wheel.py
  Size: 8288      	Blocks: 24         IO Block: 512    regular file
Device: 2eh/46d	Inode: 2251799813763725  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.298853300 -0500
Modify: 2022-08-18 11:49:08.415135300 -0500
Change: 2022-08-18 11:49:08.415135300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_imp.py
  Size: 2392      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 27866022694430181  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.304853600 -0500
Modify: 2022-08-18 11:49:07.919060300 -0500
Change: 2022-08-18 11:49:07.919060300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/_distutils_hack/override.py
  Size: 44        	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 38280596832714857  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.477852100 -0500
Modify: 2022-08-18 11:49:07.517753100 -0500
Change: 2022-08-18 11:49:07.517753100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/__init__.py
  Size: 7448      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 55450570412074416  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.307853100 -0500
Modify: 2022-08-18 11:49:07.884061700 -0500
Change: 2022-08-18 11:49:07.884061700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/__init__.py
  Size: 108202    	Blocks: 216        IO Block: 512    regular file
Device: 2eh/46d	Inode: 20266198323234777  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.183844900 -0500
Modify: 2022-08-18 11:49:07.539046100 -0500
Change: 2022-08-18 11:49:07.539046100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/ccompiler.py
  Size: 47607     	Blocks: 96         IO Block: 512    regular file
Device: 2eh/46d	Inode: 13229323905479649  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.349851900 -0500
Modify: 2022-08-18 11:49:08.505137200 -0500
Change: 2022-08-18 11:49:08.505137200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/bcppcompiler.py
  Size: 14894     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 2251799813763989  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.347852500 -0500
Modify: 2022-08-18 11:49:08.490139100 -0500
Change: 2022-08-18 11:49:08.490139100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/_distutils_hack/__init__.py
  Size: 3688      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 78531518502338661  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.478852400 -0500
Modify: 2022-08-18 11:49:07.497747100 -0500
Change: 2022-08-18 11:49:07.497747100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/archive_util.py
  Size: 8572      	Blocks: 24         IO Block: 512    regular file
Device: 2eh/46d	Inode: 2814749767185291  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.346853400 -0500
Modify: 2022-08-18 11:49:08.470135900 -0500
Change: 2022-08-18 11:49:08.470135900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/cygwinccompiler.py
  Size: 16938     	Blocks: 40         IO Block: 512    regular file
Device: 2eh/46d	Inode: 3096224743896232  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.355852000 -0500
Modify: 2022-08-18 11:49:08.560137400 -0500
Change: 2022-08-18 11:49:08.560137400 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/cmd.py
  Size: 18079     	Blocks: 40         IO Block: 512    regular file
Device: 2eh/46d	Inode: 3377699720606743  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.350852000 -0500
Modify: 2022-08-18 11:49:08.515139200 -0500
Change: 2022-08-18 11:49:08.515139200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/config.py
  Size: 4827      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 12384898975347808  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.352852200 -0500
Modify: 2022-08-18 11:49:08.530136100 -0500
Change: 2022-08-18 11:49:08.530136100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/core.py
  Size: 8876      	Blocks: 24         IO Block: 512    regular file
Device: 2eh/46d	Inode: 6473924464424070  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.354851800 -0500
Modify: 2022-08-18 11:49:08.545135800 -0500
Change: 2022-08-18 11:49:08.545135800 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/dir_util.py
  Size: 7778      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 7036874417845457  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.358852000 -0500
Modify: 2022-08-18 11:49:08.605135100 -0500
Change: 2022-08-18 11:49:08.605135100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/debug.py
  Size: 139       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 4785074604160179  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.356852000 -0500
Modify: 2022-08-18 11:49:08.575137400 -0500
Change: 2022-08-18 11:49:08.575137400 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/dep_util.py
  Size: 3491      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 1970324837053646  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.357851800 -0500
Modify: 2022-08-18 11:49:08.590134200 -0500
Change: 2022-08-18 11:49:08.590134200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/dist.py
  Size: 50421     	Blocks: 104        IO Block: 512    regular file
Device: 2eh/46d	Inode: 7599824371266770  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.359851700 -0500
Modify: 2022-08-18 11:49:08.620136300 -0500
Change: 2022-08-18 11:49:08.620136300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/fancy_getopt.py
  Size: 17784     	Blocks: 40         IO Block: 512    regular file
Device: 2eh/46d	Inode: 3940649674028336  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.362852300 -0500
Modify: 2022-08-18 11:49:08.660136500 -0500
Change: 2022-08-18 11:49:08.660136500 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/errors.py
  Size: 3577      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3377699720606932  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.360851900 -0500
Modify: 2022-08-18 11:49:08.635135300 -0500
Change: 2022-08-18 11:49:08.635135300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/extension.py
  Size: 10515     	Blocks: 24         IO Block: 512    regular file
Device: 2eh/46d	Inode: 1970324837053742  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.361851900 -0500
Modify: 2022-08-18 11:49:08.650139000 -0500
Change: 2022-08-18 11:49:08.650139000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/filelist.py
  Size: 13407     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 3940649674028371  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.363852600 -0500
Modify: 2022-08-18 11:49:08.690134700 -0500
Change: 2022-08-18 11:49:08.690134700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/msvc9compiler.py
  Size: 30453     	Blocks: 64         IO Block: 512    regular file
Device: 2eh/46d	Inode: 3940649674028377  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.367851800 -0500
Modify: 2022-08-18 11:49:08.720136200 -0500
Change: 2022-08-18 11:49:08.720136200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/log.py
  Size: 1969      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 2533274790475093  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.366851800 -0500
Modify: 2022-08-18 11:49:08.705136900 -0500
Change: 2022-08-18 11:49:08.705136900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/file_util.py
  Size: 8148      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 2251799813764431  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.364852000 -0500
Modify: 2022-08-18 11:49:08.675137100 -0500
Change: 2022-08-18 11:49:08.675137100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/msvccompiler.py
  Size: 23540     	Blocks: 48         IO Block: 512    regular file
Device: 2eh/46d	Inode: 1688849860343162  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.368852000 -0500
Modify: 2022-08-18 11:49:08.735134100 -0500
Change: 2022-08-18 11:49:08.735134100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/sysconfig.py
  Size: 21630     	Blocks: 48         IO Block: 512    regular file
Device: 2eh/46d	Inode: 1688849860343176  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.372852600 -0500
Modify: 2022-08-18 11:49:08.795145800 -0500
Change: 2022-08-18 11:49:08.795145800 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/spawn.py
  Size: 3498      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3940649674028421  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.371852500 -0500
Modify: 2022-08-18 11:49:08.780134200 -0500
Change: 2022-08-18 11:49:08.780134200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/py35compat.py
  Size: 455       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 1688849860343165  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.369851900 -0500
Modify: 2022-08-18 11:49:08.750138200 -0500
Change: 2022-08-18 11:49:08.750138200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/py38compat.py
  Size: 212       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 1688849860343172  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.370852000 -0500
Modify: 2022-08-18 11:49:08.765135200 -0500
Change: 2022-08-18 11:49:08.765135200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/util.py
  Size: 20373     	Blocks: 40         IO Block: 512    regular file
Device: 2eh/46d	Inode: 2251799813764780  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.375851800 -0500
Modify: 2022-08-18 11:49:08.835136100 -0500
Change: 2022-08-18 11:49:08.835136100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/text_file.py
  Size: 12483     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 1688849860343300  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.373852800 -0500
Modify: 2022-08-18 11:49:08.810140200 -0500
Change: 2022-08-18 11:49:08.810140200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/unixccompiler.py
  Size: 14980     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 1688849860343301  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.374851800 -0500
Modify: 2022-08-18 11:49:08.825138400 -0500
Change: 2022-08-18 11:49:08.825138400 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/version.py
  Size: 12514     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 1970324837054133  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.377852400 -0500
Modify: 2022-08-18 11:49:08.850136900 -0500
Change: 2022-08-18 11:49:08.850136900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/versionpredicate.py
  Size: 5133      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 10696049115084566  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.378852600 -0500
Modify: 2022-08-18 11:49:08.865136200 -0500
Change: 2022-08-18 11:49:08.865136200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/_msvccompiler.py
  Size: 20813     	Blocks: 48         IO Block: 512    regular file
Device: 2eh/46d	Inode: 6473924464423782  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.379852000 -0500
Modify: 2022-08-18 11:49:08.455134700 -0500
Change: 2022-08-18 11:49:08.455134700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/__init__.py
  Size: 250       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 2814749767185247  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.380851700 -0500
Modify: 2022-08-18 11:49:08.445135700 -0500
Change: 2022-08-18 11:49:08.445135700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/alias.py
  Size: 2381      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 2814749767194765  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.312853300 -0500
Modify: 2022-08-18 11:49:09.768364700 -0500
Change: 2022-08-18 11:49:09.768364700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/bdist_egg.py
  Size: 16604     	Blocks: 40         IO Block: 512    regular file
Device: 2eh/46d	Inode: 5066549580880596  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.313853600 -0500
Modify: 2022-08-18 11:49:09.783367000 -0500
Change: 2022-08-18 11:49:09.783367000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/build_ext.py
  Size: 13212     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 13510798882200733  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.317852800 -0500
Modify: 2022-08-18 11:49:09.838373300 -0500
Change: 2022-08-18 11:49:09.838373300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/bdist_rpm.py
  Size: 1182      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 4222124650748647  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.314853000 -0500
Modify: 2022-08-18 11:49:09.803365500 -0500
Change: 2022-08-18 11:49:09.803365500 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/build_clib.py
  Size: 4415      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 4222124650748689  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.316852700 -0500
Modify: 2022-08-18 11:49:09.818368100 -0500
Change: 2022-08-18 11:49:09.818368100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/develop.py
  Size: 7012      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 18014398509571816  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.319852800 -0500
Modify: 2022-08-18 11:49:09.873365300 -0500
Change: 2022-08-18 11:49:09.873365300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/build_py.py
  Size: 8276      	Blocks: 24         IO Block: 512    regular file
Device: 2eh/46d	Inode: 20266198323257036  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.318852800 -0500
Modify: 2022-08-18 11:49:09.853365600 -0500
Change: 2022-08-18 11:49:09.853365600 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/dist_info.py
  Size: 960       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 27303072741023551  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.321852800 -0500
Modify: 2022-08-18 11:49:09.888364800 -0500
Change: 2022-08-18 11:49:09.888364800 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/easy_install.py
  Size: 85344     	Blocks: 168        IO Block: 512    regular file
Device: 2eh/46d	Inode: 16325548649308160  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.322852800 -0500
Modify: 2022-08-18 11:49:09.908365900 -0500
Change: 2022-08-18 11:49:09.908365900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/egg_info.py
  Size: 25335     	Blocks: 56         IO Block: 512    regular file
Device: 2eh/46d	Inode: 14073748835623052  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.323853700 -0500
Modify: 2022-08-18 11:49:09.923370000 -0500
Change: 2022-08-18 11:49:09.923370000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/extern/__init__.py
  Size: 2407      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3940649674042506  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.343852000 -0500
Modify: 2022-08-18 11:49:10.203366900 -0500
Change: 2022-08-18 11:49:10.203366900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/install.py
  Size: 4705      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 38562071809451013  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.324853300 -0500
Modify: 2022-08-18 11:49:09.943368600 -0500
Change: 2022-08-18 11:49:09.943368600 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/install_egg_info.py
  Size: 2203      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3659174697330266  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.325852900 -0500
Modify: 2022-08-18 11:49:09.958370600 -0500
Change: 2022-08-18 11:49:09.958370600 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/install_scripts.py
  Size: 2593      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3377699720619657  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.328853200 -0500
Modify: 2022-08-18 11:49:09.993368300 -0500
Change: 2022-08-18 11:49:09.993368300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/install_lib.py
  Size: 3875      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3940649674040923  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.327852700 -0500
Modify: 2022-08-18 11:49:09.978367200 -0500
Change: 2022-08-18 11:49:09.978367200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/register.py
  Size: 468       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 26177172834183251  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.331852400 -0500
Modify: 2022-08-18 11:49:10.048370000 -0500
Change: 2022-08-18 11:49:10.048370000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/py36compat.py
  Size: 4946      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 35465847065634832  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.330852100 -0500
Modify: 2022-08-18 11:49:10.028366400 -0500
Change: 2022-08-18 11:49:10.028366400 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/rotate.py
  Size: 2128      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 14636698789046422  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.332851700 -0500
Modify: 2022-08-18 11:49:10.068365700 -0500
Change: 2022-08-18 11:49:10.068365700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/saveopts.py
  Size: 658       	Blocks: 2          IO Block: 512    regular file
Device: 2eh/46d	Inode: 2814749767198960  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.333851700 -0500
Modify: 2022-08-18 11:49:10.083368700 -0500
Change: 2022-08-18 11:49:10.083368700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/setopt.py
  Size: 5086      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 3096224743910087  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.336851600 -0500
Modify: 2022-08-18 11:49:10.123365700 -0500
Change: 2022-08-18 11:49:10.123365700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/sdist.py
  Size: 5967      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 3096224743909683  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.334851500 -0500
Modify: 2022-08-18 11:49:10.103369900 -0500
Change: 2022-08-18 11:49:10.103369900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/upload.py
  Size: 462       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3940649674042158  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.338851400 -0500
Modify: 2022-08-18 11:49:10.163369900 -0500
Change: 2022-08-18 11:49:10.163369900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/upload_docs.py
  Size: 7218      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 2533274790488922  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.339851600 -0500
Modify: 2022-08-18 11:49:10.183366900 -0500
Change: 2022-08-18 11:49:10.183366900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/__init__.py
  Size: 217       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 39406496739579956  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.340851900 -0500
Modify: 2022-08-18 11:49:09.753370000 -0500
Change: 2022-08-18 11:49:09.753370000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/command/test.py
  Size: 8088      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 3659174697331403  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.337851600 -0500
Modify: 2022-08-18 11:49:10.143365800 -0500
Change: 2022-08-18 11:49:10.143365800 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/ordered_set.py
  Size: 15130     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 5066549580874375  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.437852100 -0500
Modify: 2022-08-18 11:49:09.344531100 -0500
Change: 2022-08-18 11:49:09.344531100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/pyparsing.py
  Size: 232056    	Blocks: 456        IO Block: 512    regular file
Device: 2eh/46d	Inode: 28428972647859284  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.440852100 -0500
Modify: 2022-08-18 11:49:09.364631200 -0500
Change: 2022-08-18 11:49:09.364631200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/__init__.py
  Size: 0         	Blocks: 0          IO Block: 512    regular empty file
Device: 2eh/46d	Inode: 5910974511006334  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.441852100 -0500
Modify: 2022-08-18 11:49:09.329460200 -0500
Change: 2022-08-18 11:49:09.329460200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/extern/__init__.py
  Size: 2362      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 20547673299949103  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.188844900 -0500
Modify: 2022-08-18 11:49:07.834060500 -0500
Change: 2022-08-18 11:49:07.834060500 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py
  Size: 232056    	Blocks: 456        IO Block: 512    regular file
Device: 2eh/46d	Inode: 87820192733792773  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.215846100 -0500
Modify: 2022-08-18 11:49:07.599060500 -0500
Change: 2022-08-18 11:49:07.599060500 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py
  Size: 24701     	Blocks: 56         IO Block: 512    regular file
Device: 2eh/46d	Inode: 45035996273772938  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.213846100 -0500
Modify: 2022-08-18 11:49:07.579060000 -0500
Change: 2022-08-18 11:49:07.579060000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py
  Size: 0         	Blocks: 0          IO Block: 512    regular empty file
Device: 2eh/46d	Inode: 126945214496573829  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.217845900 -0500
Modify: 2022-08-18 11:49:07.559061600 -0500
Change: 2022-08-18 11:49:07.559061600 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/bdist.py
  Size: 5562      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 5629499534293769  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.385851900 -0500
Modify: 2022-08-18 11:49:08.900135300 -0500
Change: 2022-08-18 11:49:08.900135300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_rpm.py
  Size: 21537     	Blocks: 48         IO Block: 512    regular file
Device: 2eh/46d	Inode: 9288674231532729  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.388852100 -0500
Modify: 2022-08-18 11:49:08.950137600 -0500
Change: 2022-08-18 11:49:08.950137600 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_dumb.py
  Size: 4913      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 28428972647857238  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.386852400 -0500
Modify: 2022-08-18 11:49:08.915140600 -0500
Change: 2022-08-18 11:49:08.915140600 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_msi.py
  Size: 35579     	Blocks: 72         IO Block: 512    regular file
Device: 2eh/46d	Inode: 12103423998639245  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.387852200 -0500
Modify: 2022-08-18 11:49:08.935139500 -0500
Change: 2022-08-18 11:49:08.935139500 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/bdist_wininst.py
  Size: 16030     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 5066549580872913  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.389852300 -0500
Modify: 2022-08-18 11:49:08.965136800 -0500
Change: 2022-08-18 11:49:08.965136800 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/build_ext.py
  Size: 31683     	Blocks: 64         IO Block: 512    regular file
Device: 2eh/46d	Inode: 33776997205360050  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.392851700 -0500
Modify: 2022-08-18 11:49:09.015138100 -0500
Change: 2022-08-18 11:49:09.015138100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/build.py
  Size: 5773      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 36310271995755836  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.390851900 -0500
Modify: 2022-08-18 11:49:08.980136300 -0500
Change: 2022-08-18 11:49:08.980136300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/build_py.py
  Size: 16495     	Blocks: 40         IO Block: 512    regular file
Device: 2eh/46d	Inode: 30680772461542868  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.394851700 -0500
Modify: 2022-08-18 11:49:09.035134500 -0500
Change: 2022-08-18 11:49:09.035134500 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/build_clib.py
  Size: 8022      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 26458647810882978  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.391852100 -0500
Modify: 2022-08-18 11:49:09.000139100 -0500
Change: 2022-08-18 11:49:09.000139100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/config.py
  Size: 13117     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 9288674231533134  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.398851800 -0500
Modify: 2022-08-18 11:49:09.124200300 -0500
Change: 2022-08-18 11:49:09.124200300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/build_scripts.py
  Size: 5963      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 26458647810883111  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.395851800 -0500
Modify: 2022-08-18 11:49:09.050700000 -0500
Change: 2022-08-18 11:49:09.050700000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/clean.py
  Size: 2776      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 6755399441137220  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.397851800 -0500
Modify: 2022-08-18 11:49:09.090134000 -0500
Change: 2022-08-18 11:49:09.090134000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/check.py
  Size: 5637      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 3096224743898671  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.396851800 -0500
Modify: 2022-08-18 11:49:09.065712000 -0500
Change: 2022-08-18 11:49:09.065712000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/install.py
  Size: 27534     	Blocks: 56         IO Block: 512    regular file
Device: 2eh/46d	Inode: 3377699720609729  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.399851900 -0500
Modify: 2022-08-18 11:49:09.139200800 -0500
Change: 2022-08-18 11:49:09.139200800 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/install_data.py
  Size: 2822      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 8725724278112212  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.400852000 -0500
Modify: 2022-08-18 11:49:09.159201000 -0500
Change: 2022-08-18 11:49:09.159201000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/install_egg_info.py
  Size: 2603      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 10414574138376221  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.401852400 -0500
Modify: 2022-08-18 11:49:09.179200300 -0500
Change: 2022-08-18 11:49:09.179200300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/install_headers.py
  Size: 1298      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3377699720609894  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.402851900 -0500
Modify: 2022-08-18 11:49:09.199198500 -0500
Change: 2022-08-18 11:49:09.199198500 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/py37compat.py
  Size: 671       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 11821949021929670  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.406852100 -0500
Modify: 2022-08-18 11:49:09.254262700 -0500
Change: 2022-08-18 11:49:09.254262700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/install_scripts.py
  Size: 2017      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 4222124650741937  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.405851900 -0500
Modify: 2022-08-18 11:49:09.234198900 -0500
Change: 2022-08-18 11:49:09.234198900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/install_lib.py
  Size: 8397      	Blocks: 24         IO Block: 512    regular file
Device: 2eh/46d	Inode: 18577348462985379  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.404851900 -0500
Modify: 2022-08-18 11:49:09.219199500 -0500
Change: 2022-08-18 11:49:09.219199500 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/register.py
  Size: 11712     	Blocks: 24         IO Block: 512    regular file
Device: 2eh/46d	Inode: 9007199254823115  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.407852800 -0500
Modify: 2022-08-18 11:49:09.269333000 -0500
Change: 2022-08-18 11:49:09.269333000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/sdist.py
  Size: 19005     	Blocks: 40         IO Block: 512    regular file
Device: 2eh/46d	Inode: 94012642221441250  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.408852200 -0500
Modify: 2022-08-18 11:49:09.289416100 -0500
Change: 2022-08-18 11:49:09.289416100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/__init__.py
  Size: 799       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3096224743897767  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.410852400 -0500
Modify: 2022-08-18 11:49:08.885134600 -0500
Change: 2022-08-18 11:49:08.885134600 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_distutils/command/upload.py
  Size: 7597      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 17169973579432234  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.409851800 -0500
Modify: 2022-08-18 11:49:09.312435900 -0500
Change: 2022-08-18 11:49:09.312435900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/more.py
  Size: 117968    	Blocks: 232        IO Block: 512    regular file
Device: 2eh/46d	Inode: 2251799813768777  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.444852200 -0500
Modify: 2022-08-18 11:49:09.409680100 -0500
Change: 2022-08-18 11:49:09.409680100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/recipes.py
  Size: 16256     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 6755399441139496  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.445852900 -0500
Modify: 2022-08-18 11:49:09.444671000 -0500
Change: 2022-08-18 11:49:09.444671000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/packaging/markers.py
  Size: 9509      	Blocks: 24         IO Block: 512    regular file
Device: 2eh/46d	Inode: 6755399441139821  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.449851900 -0500
Modify: 2022-08-18 11:49:09.610013500 -0500
Change: 2022-08-18 11:49:09.610013500 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/more_itertools/__init__.py
  Size: 82        	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 5066549580874960  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.446852200 -0500
Modify: 2022-08-18 11:49:09.384596900 -0500
Change: 2022-08-18 11:49:09.384596900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/packaging/requirements.py
  Size: 4917      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 3377699720612041  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.451852100 -0500
Modify: 2022-08-18 11:49:09.645014900 -0500
Change: 2022-08-18 11:49:09.645014900 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/packaging/version.py
  Size: 15470     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 36591746972472107  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.455852500 -0500
Modify: 2022-08-18 11:49:09.733364800 -0500
Change: 2022-08-18 11:49:09.733364800 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/packaging/tags.py
  Size: 24067     	Blocks: 48         IO Block: 512    regular file
Device: 2eh/46d	Inode: 7599824371272402  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.453852300 -0500
Modify: 2022-08-18 11:49:09.698366200 -0500
Change: 2022-08-18 11:49:09.698366200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/packaging/specifiers.py
  Size: 31944     	Blocks: 64         IO Block: 512    regular file
Device: 2eh/46d	Inode: 9007199254825480  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.452852000 -0500
Modify: 2022-08-18 11:49:09.673355400 -0500
Change: 2022-08-18 11:49:09.673355400 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/packaging/utils.py
  Size: 1811      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 79657418409202392  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.454851900 -0500
Modify: 2022-08-18 11:49:09.713368200 -0500
Change: 2022-08-18 11:49:09.713368200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/packaging/_compat.py
  Size: 1128      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 7881299347982188  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.456852000 -0500
Modify: 2022-08-18 11:49:09.531203000 -0500
Change: 2022-08-18 11:49:09.531203000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/packaging/__about__.py
  Size: 736       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 3096224743901009  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.459852700 -0500
Modify: 2022-08-18 11:49:09.474670300 -0500
Change: 2022-08-18 11:49:09.474670300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/packaging/_typing.py
  Size: 1812      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 5910974511007742  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.458852000 -0500
Modify: 2022-08-18 11:49:09.585007300 -0500
Change: 2022-08-18 11:49:09.585007300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/packaging/_structures.py
  Size: 2022      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 8444249301403505  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.457851900 -0500
Modify: 2022-08-18 11:49:09.560011000 -0500
Change: 2022-08-18 11:49:09.560011000 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py
  Size: 31944     	Blocks: 64         IO Block: 512    regular file
Device: 2eh/46d	Inode: 69805794224312569  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.224846200 -0500
Modify: 2022-08-18 11:49:07.759060100 -0500
Change: 2022-08-18 11:49:07.759060100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py
  Size: 4929      	Blocks: 16         IO Block: 512    regular file
Device: 2eh/46d	Inode: 25895697857450199  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.223846900 -0500
Modify: 2022-08-18 11:49:07.739059300 -0500
Change: 2022-08-18 11:49:07.739059300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/setuptools/_vendor/packaging/__init__.py
  Size: 562       	Blocks: 2          IO Block: 512    regular file
Device: 2eh/46d	Inode: 10414574138378080  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.461851900 -0500
Modify: 2022-08-18 11:49:09.504680700 -0500
Change: 2022-08-18 11:49:09.504680700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py
  Size: 9518      	Blocks: 24         IO Block: 512    regular file
Device: 2eh/46d	Inode: 75435293758525155  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.222846100 -0500
Modify: 2022-08-18 11:49:07.719059400 -0500
Change: 2022-08-18 11:49:07.719059400 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py
  Size: 24067     	Blocks: 48         IO Block: 512    regular file
Device: 2eh/46d	Inode: 34339947158770199  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.226848800 -0500
Modify: 2022-08-18 11:49:07.779063100 -0500
Change: 2022-08-18 11:49:07.779063100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py
  Size: 1811      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 16325548649288443  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.227846100 -0500
Modify: 2022-08-18 11:49:07.799059200 -0500
Change: 2022-08-18 11:49:07.799059200 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_compat.py
  Size: 1128      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 50384020831276017  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.229872400 -0500
Modify: 2022-08-18 11:49:07.659058600 -0500
Change: 2022-08-18 11:49:07.659058600 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py
  Size: 15470     	Blocks: 32         IO Block: 512    regular file
Device: 2eh/46d	Inode: 97953291895378715  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.228846100 -0500
Modify: 2022-08-18 11:49:07.819060300 -0500
Change: 2022-08-18 11:49:07.819060300 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py
  Size: 562       	Blocks: 2          IO Block: 512    regular file
Device: 2eh/46d	Inode: 34902897112189880  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.234872900 -0500
Modify: 2022-08-18 11:49:07.639059600 -0500
Change: 2022-08-18 11:49:07.639059600 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py
  Size: 736       	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 15762598695865124  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.232871500 -0500
Modify: 2022-08-18 11:49:07.619063100 -0500
Change: 2022-08-18 11:49:07.619063100 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py
  Size: 2022      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 40813871623113751  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.230871800 -0500
Modify: 2022-08-18 11:49:07.679060700 -0500
Change: 2022-08-18 11:49:07.679060700 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_typing.py
  Size: 1812      	Blocks: 8          IO Block: 512    regular file
Device: 2eh/46d	Inode: 41658296553245878  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.231871500 -0500
Modify: 2022-08-18 11:49:07.699058600 -0500
Change: 2022-08-18 11:49:07.699058600 -0500
 Birth: -
  File: bash/stable/lib/python3.10/site-packages/pkg_resources/tests/data/my-test-package-source/setup.py
  Size: 104       	Blocks: 0          IO Block: 512    regular file
Device: 2eh/46d	Inode: 21955048183502761  Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/steff007)   Gid: ( 1000/steff007)
Access: 2022-08-21 00:11:27.204846100 -0500
Modify: 2022-08-18 11:49:07.869058300 -0500
Change: 2022-08-18 11:49:07.869058300 -0500
 Birth: -
