
myhead.forEach(a=>console.log(a.outerHTML.slice(0,90)))
myhead.forEach(a=>console.log(a.innerHTML.slice(0,90)))
myhead.forEach(a=>console.log(a))
myhead.forEach(a=>console.log(a.slice(0,60)))
'jim'.slice(0,2)
myhead.forEach(a=>console.log(a.slice(0,60)))
myhead.forEach(a=>console.log(a.splice(0,60)))
myhead.forEach(a=>console.log(a.splice(0,60))
myhead=[...document.querySelectorAll('head>*')]
myhead
$0.innerHTML
$0
copy($0.textContent)
$0.textContent
$0.children[0].textContent
$0.children[1].textContent
$0.children[1].innerHTML
$0.children[1]
$0.children
$0
Headers
document.querySelectorAll('head>*')
function t25() {    return new Promise((resolve) => {        setTimeout(() => {            resolve('resolved');        }, 5000);    });}function setKeywordText(text, qse) {    var el = document.querySelector(qse);    el.value = text;    var evt = document.createEvent("Events");    evt.initEvent("change", true, true);    el.dispatchEvent(evt);}async function cl() {    r = await t25();    schedule = await document.querySelector('#l_Df-9-1');    r = await t25();    console.log(schedule)    r = await t25();    schedule.click()    r = await t25();    DriverServices = await document.querySelector('#caption2_Dd-a-2')    DriverServices.click()    r = await t25();    SkillRetest = document.querySelector('#caption2_Dg-c-4')    SkillRetest.click()    r = await t25();    Mnumber = document.querySelector('#Dk-e')    dId = 'Q747-127-227-818'    Mnumber.value = 'Q747-127-227-818'    dob = document.querySelector('#Dk-h')    myDob = '26-Oct-1964'    dob.value = '26-Oct-1964'}cl()
function t25() {    return new Promise((resolve) => {        setTimeout(() => {            resolve('resolved');        }, 5000);    });}function setKeywordText(text, qse) {    var el = document.querySelector(qse);    el.value = text;    var evt = document.createEvent("Events");    evt.initEvent("change", true, true);    el.dispatchEvent(evt);}async function cl() {    r = await t25();    schedule = await document.querySelector('#l_Df-9-1');    r = await t25();    console.log(schedule)    r = await t25();    schedule.click()    r = await t25();    DriverServices = await document.querySelector('#caption2_Dd-a-2')    DriverServices.click()    r = await t25();    SkillRetest = document.querySelector('#caption2_Dg-c-4')    SkillRetest.click()    r = await t25();    Mnumber = document.querySelector('#Dk-e')    dId = 'Q747-127-227-818'    Mnumber.value = 'Q747-127-227-818'    dob = document.querySelector('#Dk-h')    myDob = '26-Oct-1964'    dob.value = '26-Oct-1964'}cl()setKeywordText(dId, '#Dk-e')setKeywordText(myDob, '#Dk-h')
copy(document.querySelector('html').outerHTML)
document.querySelector('html')
qa
location.href
copy(dId)
setKeywordText(dId,'#Dk-e')setKeywordText(myDob,'#Dk-h')
setKeywordText(dId,'#Dk-e')setKeywordText(myDob,'#Dk-e')
function t25() {    return new Promise((resolve) => {        setTimeout(() => {            resolve('resolved');        }, 5000);    });}function setKeywordText(text, qse) {    var el = document.querySelector(qse);    el.value = text;    var evt = document.createEvent("Events");    evt.initEvent("change", true, true);    el.dispatchEvent(evt);}async function cl() {    r = await t25();    schedule = await document.querySelector('#l_Df-9-1');    r = await t25();    console.log(schedule)    r = await t25();    schedule.click()    r = await t25();    DriverServices = await document.querySelector('#caption2_Dd-a-2')    DriverServices.click()    r = await t25();    SkillRetest = document.querySelector('#caption2_Dg-c-4')    SkillRetest.click()    r = await t25();    Mnumber = document.querySelector('#Dk-e')    dId='Q747-127-227-818'    Mnumber.value = 'Q747-127-227-818'    dob = document.querySelector('#Dk-h')    myDob='26-Oct-1964'    dob.value = '26-Oct-1964'}cl()
schedule =  document.querySelector('#l_Df-9-1');
setKeywordText
function t25() {    return new Promise((resolve) => {        setTimeout(() => {            resolve('resolved');        }, 5000);    });}function setKeywordText(text, qse) {    var el = document.querySelector(qse);    el.value = text;    var evt = document.createEvent("Events");    evt.initEvent("change", true, true);    el.dispatchEvent(evt);}async function cl() {    // mylocation = 'https://onlineservices.dps.mn.gov/EServices/_/#0';    // window.location.href = mylocation;    r = await t25();    schedule = await document.querySelector('#l_Df-9-1');    r = await t25();    console.log(schedule)    r = await t25();    schedule.click()    r = await t25();    DriverServices = await document.querySelector('#caption2_Dd-a-2')    DriverServices.click()    r = await t25();    SkillRetest = document.querySelector('#caption2_Dg-c-4')    SkillRetest.click()    r = await t25();    Mnumber = document.querySelector('#Dk-e')    dId='Q747-127-227-818'    Mnumber.value = 'Q747-127-227-818'    dob = document.querySelector('#Dk-h')    myDob='26-Oct-1964'    dob.value = '26-Oct-1964'}cl()
setKeywordText(dId,'#Dk-e')
dId='Q747-127-227-818'
Mnumber
setKeywordText(Mnumber,'#Dk-e')
setKeywordText('123','#Dk-e')
function setKeywordText(text, qse) {    var el = document.querySelector(qse);    el.value = text;    var evt = document.createEvent("Events");    evt.initEvent("change", true, true);    el.dispatchEvent(evt);}
function t25() {    return new Promise((resolve) => {        setTimeout(() => {            resolve('resolved');        }, 5000);    });}async function cl() {    // mylocation = 'https://onlineservices.dps.mn.gov/EServices/_/#0';    // window.location.href = mylocation;    r = await t25();    schedule = await document.querySelector('#l_Df-9-1');    r = await t25();    console.log(schedule)    r = await t25();    schedule.click()    r = await t25();    DriverServices = await document.querySelector('#caption2_Dd-a-2')    DriverServices.click()    r = await t25();    SkillRetest = document.querySelector('#caption2_Dg-c-4')    SkillRetest.click()    r = await t25();    Mnumber = document.querySelector('#Dk-e')    Mnumber.value = 'Q747-127-227-818'    dob = document.querySelector('#Dk-h')    dob.value = '26-Oct-1964'}cl()
q=qs('.poem')
qs('.poem').setFocus()
function setKeywordText(text, qse) {    var el = document.querySelector(qse);    el.value = text;    var evt = document.createEvent("Events");    evt.initEvent("change", true, true);    el.dispatchEvent(evt);}setKeywordText("test", "#send");
setKeywordText('new')
function setKeywordText(text) {    var el = document.getElementById("send");    el.value = text;    var evt = document.createEvent("Events");    evt.initEvent("change", true, true);    el.dispatchEvent(evt);}
el.dispatchEvent(evt);
evt.initEvent("change", true, true);
var evt = document.createEvent("Events");
el.value = 'ex';
el.value = text;
el
var el = document.getElementById("send");
gwt-debug-keywords-text-area
q.sendKeys('1')
q=qs("input[type='text']")
qs("input[type='text']").sendKeys('ok')
qs("input[type='text']").outerHTML
qs("input[type='text']").innerHTML
qs("input[type='text']")
qs("input[type='text'])
qs('input')
function t25() {    return new Promise((resolve) => {        setTimeout(() => {            resolve('resolved');        }, 5000);    });}async function cl() {    // mylocation = 'https://onlineservices.dps.mn.gov/EServices/_/#0';    // window.location.href = mylocation;    r = await t25();    schedule = await document.querySelector('#l_Df-9-1');    r = await t25();    console.log(schedule)    r = await t25();    schedule.click()    r = await t25();    DriverServices = await document.querySelector('#caption2_Dd-a-2')    DriverServices.click()    r = await t25();    SkillRetest = document.querySelector('#caption2_Dg-c-4')    SkillRetest.click()    r = await t25();    Mnumber = document.querySelector('#Dk-e')    Mnumber.value = 'Q747-127-227-818'    dob = document.querySelector('#Dk-h')    dob.value = '26-Oct-1964'}cl()
$0.click()
$0
    Mnumber = document.querySelector('#Dk-e')    Mnumber.value = 'Q747-127-227-818'    dob = document.querySelector('#Dk-h')    dob.value = '26-Oct-1964'
    dob = document.querySelector('#Dk-h')    dob.value = '26-Oct-1964'
dob.value = '26-Oct-1964'
    Mnumber = document.querySelector('#Dk-e')    Mnumber.value = 'Q747-127-227-818'
    dob = document.querySelector('#Dk-h')    dob.value = '26-Oct-1964'
    Mnumber = document.querySelector('#Dk-e')    Mnumber.value = 'Q747-127-227-818'
    SkillRetest = document.querySelector('#caption2_Dg-c-4')    SkillRetest.click()
function t25() {    return new Promise((resolve) => {        setTimeout(() => {            resolve('resolved');        }, 5000);    });}async function cl() {    // mylocation = 'https://onlineservices.dps.mn.gov/EServices/_/#0';    // window.location.href = mylocation;    r = await t25();    schedule = await document.querySelector('#l_Df-9-1');    r = await t25();    console.log(schedule)    r = await t25();    schedule.click()    r = await t25();    DriverServices = await document.querySelector('#caption2_Dd-a-2')    DriverServices.click()}cl()
cl()
function t25() {    return new Promise((resolve) => {        setTimeout(() => {            resolve('resolved');        }, 5000);    });}async function cl() {    schedule = await document.querySelector('#l_Df-9-1');    r=await t25();    console.log(schedule)    r=await t25();    schedule.click()}
function t25() {    return new Promise((resolve) => {        setTimeout(() => {            resolve('resolved');        }, 5000);    });}
t25
cl()
function t25() {    return new Promise((resolve) => {        setTimeout(() => {            resolve('resolved');        }, 5000);    });}async function cl() {    mylocation = 'https://onlineservices.dps.mn.gov/EServices/_/#0';    window.location.href = mylocation;    r=await t25();    schedule = document.querySelector('#l_Df-9-1');    console.log(schedule)}
function resolveAfter2Seconds() {  return new Promise((resolve) => {    setTimeout(() => {      resolve('resolved');    }, 2000);  });}async function asyncCall() {  console.log('calling');  const result = await resolveAfter2Seconds();  console.log(result);  // Expected output: "resolved"}asyncCall();
af(qa('img')).forEach(a=>log(a.src))
af(qa('img')).forEach(a=>log(a))
[1,2].forEach(aaa=>console.log(aaa))
[1,2].forEach(a=>console.log(a))
[1,2].forEach(a=>log(a))
af(qa('img'))
af(qa('img')).forEach(a=>log(a))
af(qa('img')).forEach(a=>log(a.src))
qa('img').forEach(a=>log(a.id))
qa('img')[1].src
qa('img').forEach(a=>log(a.src))
qa('img')
copy(i.join('\'))
i
I
qa('img').forEach(a=>i.push(a.src))
i=[]
copy(i.join('\'))
i
qa('img').forEach(a=>i.push(a.src))
i=[]
i
qa('img').forEach(a=>i.push(a.src))
qa('img')[1]
i
qa('img').forEach(a=>i.push(i.src))
i=[]
qa('img')
copy($0.src)
$0.src
qa('.audio')[1].href
qa('.audio')[1].innerHTML
qa('.audio')[1]
af(qa('.audio')).forEach(gg=>log(gg))
qa('.audio').forEach(gg=>log(gg))
qa('.audio').forEach(a=>log(a))
qa('.audio').forEach(a=>log(a.innerHTML))
qa('.audio').length
[...qa('.audio')].forEach(a=>log(a.id))
qa('.audio').forEach(a=>log(a.id))
qa('.audio').forEach(a=>log(a.innerHTML))
qa('.audio')
$0.href
$0.outerHTML
$0
qa('img')
copy(qs('html'))
$0
qa('img')
copy(i.join('\'))
copy(i.join('\')
i
qa('img').forEach(a=>i.push(a.src))
i=[]
qa('img').forEach(a=>log(a.src))
qa('img').forEach(a=>log(a.src)
qa('img')
copy(myheadar.join('\'))
copy(myheadar.join())
copy(myheadar)
myheadar
myheadar=[]heads.forEach((x,i)=>myheadar.push(`${i} ${x.tagName} ${x.outerHTML.slice(0,140)}`))
heads.forEach((x,i)=>console.log(`${i} ${x.tagName} ${x.outerHTML.slice(0,140)}`))
heads.forEach(x,i=>console.log(`${i} ${x.tagName} ${x.outerHTML.slice(0,140)}`))
heads.forEach(x=>console.log(`${x.tagName} ${x.outerHTML.slice(0,140)}`))
heads.forEach(x=>console.log(`${x.tagName} ${x.outerHTML.slice(0,40)}`))
heads.forEach(x=>console.log(`${x.tagName} ${x.outerHTML.slice(0,20)}`))
heads.forEach(x=>console.log(`${x.tagName}`))
heads.forEach(x=>console.log(x.tagName))
heads=[...document.querySelectorAll('head>*')]
heads=document.querySelectorAll('head>*')
qa('head>*')
qs('head>*')
qs('head'>*')
location.href
copy(location.href)
copy(qs('html'))
mydata
poem
gtext
poem
mydata
gtext
copy(gtext)
gtext
mydata
poem.click()
home.outerHTML
home.innerHTML
getEventListeners(home)
home
home.addEventListener('click',myf)
myf()
myf
home
h
h.addEventListener('click', ()=>console.log('home'))
h=qs('#home')
qs('#home').click()
qs('#home')
qs('#home').click()
qs('#home')
copy(qs('html'))
qs('.poem').remove()
copy(qs('html'))
qs('html')
copy($0.parentElement.href)
$0.parentElement.href
$0.href
console.log('who I did it')
article
const article = document.querySelector("article");
copy(qs('html').outerHTML)
qs('html').outerHTML
qs('document')
x.remove()
x=qs('.poem')
x=qs('#poem')
copy(location.href)
location.href
copy($0.parentElement.href)
$0.parentElement.href
$0.parentElement
$0.children
copy(qs('html'))
qs('html')
qa('img').forEach(a=>a.remove())
document.querySelector('input[name="pwd"]').checked
document.querySelector('input[name="selectedGameTypes[]"]');
$0.name
document.querySelector('input[name="pwd"]');
querySelector('input[name="pwd"]');
document.querySelectorAll('input[type="checkbox"]')
document.querySelectorAll('input[type="checkbox"])
qa('input')
$0.checked=true
$0
qs('#amount').value='allWinners'
qs('#amount')
qa
url='https://www.mnlottery.com/winners/game'location.href=url
location.href
location.href=url
url='https://www.mnlottery.com/winners/game'window.open(url);
location.href
document.querySelector('#amount')
document.querySelector('#amount').value='allWinners'
qs('#amount').value='allWinners'
url='https://www.mnlottery.com/winners/game'window.open(url);
window.open("https://www.mozilla.org/");
window.open("https://www.mozilla.org/", "mozillaTab");
copy(location.href)
location.href
$0
qs('#amount').value='allWinners'
qs('#amount')
qs('#loadMore').click()
qa('#loadMore').click()
qa('#loadMore')
qa('#loadmore')
he
qa('head>*').forEach(a=>he.push(a.outerHTML.slice(0,100)))
he=[]
qa('head>*')
document.querySelectorAll('.load-more')[0].click()
document.querySelectorAll('.load-more')[0]
document.querySelectorAll('.load-more')
[...document.querySelectorAll('.card-content')].forEach(a=>console.log(a.textContent))
[document.querySelectorAll('.card-content')][1]
[document.querySelectorAll('.card-content')].forEach(a=>console.log(a.textContent))
[document.querySelectorAll('.card-content')].forEach(a=>console.log(a.text))
[document.querySelectorAll('.card-content')]
[document.querySelectorAll('.card_content')]
document.querySelectorAll('.card-section')
document.querySelectorAll('.card-content')
copy([...document.querySelectorAll('img')].map(a=>a.src).join('\'))
copy([...document.querySelectorAll('img')].map(a=>a.src).join(''))
[...document.querySelectorAll('img')].map(a=>a.src)
[...document.querySelectorAll('img')].map(a=a.src)
document.querySelectorAll('img')
qa('img')
document.querySelector('head').querySelectorAll('style')
document.querySelector('head').querySelector('style')
qa('head').querySelector('style')
he.length
copy(he.join('\'))
he
qa('head>*').forEach(a=>he.push(a.outerHTML.slice(0,100)))
he=[]
qa('head>*').forEach(a=>log(a.outerHTML.slice(0,100)))
qa('head>*').forEach(a=>log(a.innerHTML.slice(0,100)))
qa('head>*').forEach(a=>log(a.tagName))
qa('head>*').forEach(a=>log(a.textContent))
qa('head')
qa('head>*').forEach(a=>log(a))
qa('head>*')
qs('head>*')
qs('head.*')
qs('head')
qa('head>.*')
qa('head.*')
copy(qa('img').filter(a=>a.src.includes('gif')).map(a=>a.src).join('\'))
qa('img').filter(a=>a.src.includes('gif')).map(a=>a.src)
qa('img').filter(a=>a.src.includes('gif'))
qa('img')
copy($0.src)
$0.src
$0
$)
copy($0.href)
$0.href
c[1]
c.forEach(a=>addEventListener('click', xx, true))
c.forEach(a=>addEventListener('click', l, false))
c.forEach(a=>addEventListener('click', l, true))
l=()=>console.log('touch')
c.forEach(a=>addEventListener('click', l, true))
c.forEach(a=>addEventListener('click', xx, false))
c.forEach(a=>addEventListener('click', xx))
