
    p.innerHTML=t.split(', ')
    pr.innerHTML=t.split(', ')
    qs('pre').textContent.split(/\\n/).forEach((a,i)=>log([i, a]))
    qs('pre').textContent.split(/\\n/).forEach((a,i)=>log(a))
    qs('pre').textContent.split(/\\n/).forEach((a,i)=>{if (i in aa) {log([i, a])}})
    qs('pre').textContent.split(/\\n/).forEach((a,i)=>{if (i<27) {log([i, a])})
    qs('pre').textContent.split(/\\n/).forEach((a,i)=>{if (i<27) {log([i, a])}})
    qs('pre').textContent.split(/\\n/).forEach((a,i)=>{if (i>15 && i<27) {log([i, a])}})
    qs('pre').textContent.split(/\\n/).forEach((a,i)=>{if (i>16 && i<27) {log([i, a])}})
  my=[]\nfor (a in qs('body')) my.push(a)\npr=document.createElement('pre')\npr.style=\"columns: 100px 4; column-rule: 1px solid #000; margin-top: -1.5rem; font-family: Arial, Helvetica, sans-serif; font-size: 8px; background-color: pink;\"\npr.innerHTML=my.map(a=>`<div>${a}</div>`).join('')\ndocument.body.prepend(pr)\n\n
 document.querySelectorAll('.book-preview-body').forEach((e, i) => { let title = e.querySelector('h2').innerText.toLowerCase().replace(/ /g, '-'); let button = e.querySelector('button'); button.innerHTML = `<a href=\"/book/${title}\">Learn more</a>`; })
$0
$0.children
$0.children.forEach(a=>log([a.tagName, a.className, a.id]))
$0.children.forEach(a=>log([a.tagName, a.className]))
$0.children.forEach(a=>log([a.tagName, a.class]))
$0.children.forEach(a=>log(a.tagName))
$0.click()
$0.href
$0.id
$0.innerHTML
$0.nextElementSibling.nextElementSibling
$0.nextElementSibling.nextElementSibling.className
$0.parentElement
$0.parentElement.children
$0.parentElement.classList
$0.parentElement.parentElement.parentElement
$0.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement
$0.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.innerHTML
$0.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.children
$0.parentElement.parentElement.parentElement.parentElement.parentElement.parentElement.tagName
$0.src
$0.style
$0.style.background='#400'
$0.style.background='#440'
$0.style.background='#b2b2b2'
$0.style.background=''
$0.style.fontSize
$0.style.fontSize='12rem'
$0.style.fontSize='2rem'
$0.style.fontSize='36px'
$0.style.justifyContent='center'
$0.style.justifyContent='left'
$0.style.justifyContent='space-around'
$0.textContent
'http://localhost:3000/junk/style.css'.match(/junk/)
'i' in 'jim'
'jim'.match('a')
'jim'.match('i')
'jim'.match(/i/)
'jim'.raw()
'jim'.search('i')
'jim'.startsWith('j')
3%2
JSON.stringify(k)
JSON.stringify(w,null,2)
Math.E
Number
Number.EPSILON
Number.isInteger(3)
Number.isInteger(3.2)
Object.constructor
Object.constructor()
Object.entries(qs('body').style)
Object.entries(qs('body').style).filter(a=>a[1].length>1)
Object.entries(qs('body').style).forEach(a=>log(a))
Object.entries(qs('body').style).slice(0,3)
Object.entries(qs('body').style).slice(0,3).forEach(a=>log(a))
Object.entries(s)
Object.entries(s)[1]
Object.getOwnPropertyDescriptor(Math)
Object.getOwnPropertyNames(Math)
Object.getOwnPropertyNames(Number)
Object.getOwnPropertyNames(q)
Object.getOwnPropertyNames(qs('body'))
Object.keys(Number)
Object.keys(computedStyle)
Object.keys(q)
Object.keys(qs('body').style)
Object.keys(qs('body').style).forEach(a=>log(qs('body').style[a]))
Object.values(a)
Object.values(computedStyle)
Object.values(qs('body').style)
Object.values(s)[1]
String(sc)
String(sc).split(',')
String.raw('jim')
[...a]
[...qs('#div-02').children]
[...qs('body').children].forEach(a=>log([a.tagName, a.textContent.slice(0,10)])
[...qs('body').children].forEach(a=>log([a.tagName, a.textContent.slice(0,10)]))
[...qs('body').children].forEach(a=>log([a.tagName, a.textContent.slice(0,10)]).join(' - ')
[...qs('body').children].forEach(a=>log([a.tagName, a.textContent.slice(0,10)]).join(' - '))
[...qs('body').children].forEach(a=>log([a.tagName, a.textContent.slice(0,10)].join(' - '))
[...qs('body').children].forEach(a=>log([a.tagName, a.textContent.slice(0,10)].join(' - ')))
[...qs('body').children].forEach(a=>log(a.tagName, a.textContent.slice(0,10))
[1, 2, [4, 0]]
\n$0.href='http://localhost:3000/junk/style.css'
a
a.onpagehide
a=[1, 2, [4, 0]]
a=qs('body')
a[1]=99
a[1]=999
aa=[16,19,22,24]
add(1:c)
add(c)
add({1,c})
add({1:c})
add({a,c})
add({a:myscript})
af(document.styleSheets)
af(document.styleSheets).forEach(a=>log(a))
af(document.styleSheets).forEach(a=>log(a.href))
af(document.styleSheets)[0]
af(document.styleSheets)[0].rules
af(document.styleSheets)[0].rules[0]
af(document.styleSheets)[0].rules[0].textContent
af(document.styleSheets[0]).forEach(a=>log(a))
af(document.styleSheets[0].rules)
af(document.styleSheets[0].rules).forEach(a=>log(a))
af(document.styleSheets[0].rules).forEach(a=>log(af(a)))
af(document.styleSheets[0].rules)[1]
af(document.styleSheets[0].rules)[1].cssText
af(document.styleSheets[0].rules[0])
af(qa('script')).forEach(a=>log(a))
af(qs('body').children).forEach((a,i)=>log([i,a]))
af(qs('body').children).forEach(a=>log(a))
af(qs('body').children).map((a,i)=>[i,a])
af(qs('body').children).map((a,i)=>[i,a]).forEach(x=>log(x))
af(qs('body').children).map((a,i)=>[i,a])[1]
af(qs('body').children).map((a,i)=>[i,a])[1].forEach(x=>log(x))
af(qs('body').children).map((a,i)=>log([i,a]))
af(qs('body').children)[0]
af(qs('body').children)[0].innerHTML
af(qs('body').children)[1].innerHTML
af(qs('body').children)[1].outerHTML
af(qs('head').children)
af(qs('head').children).filter(a=>a.href.includes(/style/))
af(qs('head').children).filter(a=>a.href.match(/style/))
af(qs('head').children).filter(n=>n.href.match(/style/))
af(qs('head').children).filter(n=>n.textContent.match(/style/))
af(qs('head').children).forEach(a=>log(a))
af(qs('head').children).map(a=>a.href)
af(qs('head').children).map(a=a.href)
af(qs('head').children).slice(6,20)
af(qs('head').children).slice(6,20).forEach((a,i)=>log([i,a]))
af(qs('head').children)[13]
af(qs('head').children)[13].href
af(qs('head').children)[13].href.match(/a/)
af(qs('head').children)[13].href.match(/junk/)
af(qs('head').children)[8]
af(qs('head').children)[9]
af(qs('head').children)[9].href
af(st.rules)
af(st.rules)[1]
attrs
b
b=a
b=qs('body')
button
byClass
c
c=''
c=''\\
c=[...a]
c[...a]
cl
cl=[]
cl[0]
computedStyle
computedStyle.alignContent
console.dir(qs('section').style.justifyContent)
console.ldir(qs('section').style.justifyContent)
console.log(0.1 + 0.2); 
console.log(earr)
console.table(earr)
const attrs = element.getAttributeNames().reduce((acc, name) => {\n  return {...acc, [name]: element.getAttribute(name)};\n}, {});\n
const element = document.qs('pre');\n\n// ✅ Get object of all {name: value}\nconst attrs = element.getAttributeNames().reduce((acc, name) => {\n  return {...acc, [name]: element.getAttribute(name)};\n}, {});
const element = document.querySelector('pre');\n\n// ✅ Get object of all {name: value}\nconst attrs = element.getAttributeNames().reduce((acc, name) => {\n  return {...acc, [name]: element.getAttribute(name)};\n}, {});
const re = new RegExp(/\\*(.|[\\r\\n])*?\\*/);
const undefinedObject = 'jim'
const undefinedObject = String
const undefinedObject = null;
const undefinedObject = undefined;
copy($0.href)
copy($0.src)
copy(JSON.stringify(w,null,2))
copy(earr)
copy(myscript)
copy(qa('.coral')[0].textContent)
copy(qs('pre').textContent.replace(/\\/\\*[\\s\\S]*?\\*\\/|(?<=[^:])\\/\\/.*|^\\/\\/.*/g,''))
copy(qs('pre').textContent.replace(/\\/\\*[\\s\\S]*?\\*\\/|(?<=[^:])\\/\\/.*|^\\/\\/.*/g,'');)
copy(s)
copy(s.join('\\n'))
copy(s.join(\"\\n\"))
copy(sc)
copy(ss.join('\\n'))
copy(ss.map(a=>a.replace(/\\s{2,}/g,'\\n')))
copy(st)
cp(ss.join('\\n'))
d
d.innerHTM
d.innerHTM='xxx'
d.innerHTML
d.innerHTML.replace('First','XXXXXXXXXXXXXX')
d.innerHTML=''
d.innerHTML=gr.split('\\t').map(`${a} <br>`)
d.innerHTML=gr.split('\\t').map(a=>`${a} <br>`)
d.innerHTML=nn
d.innerHTML=ps
d.innerHTML=s.map(m=>`<div>${m}</div>`)
d.innerHTML=s.map(m=>`<div>${m}</div>`).join('')
d.innerHTML=sword('indexof')[31].parentNode.parentNode.parentNode.textContent
d.innerHTMl
d.outerHTML=nn
d.style.columnCount=3
d.style.columnCount=6
d=document.createElement('div')
div.innertHTML=qs('pre').textContent.split('\\n').filter(a=>!a.match(/\\s{4,}/)).map(x=>`<div>${x}</div>`)
document.body.append(d)
document.body.prepend('ms')
document.body.prepend(d)
document.body.prepend(ms)
document.body.prepend(myi)
document.body.prepend(pr)
document.head.append(sc)
document.prepend(pr)
document.querySelector('.poem')
document.querySelector('body').innerHTML
document.querySelector('body').innerText
document.querySelector('body').onbeforeprint
document.querySelector('head').querySelectorAll('link')
document.querySelectorAll('.book-preview-body').forEach((e, i) => { let title = e.querySelector('h2').innerText.toLowerCase().replace(/ /g, '-'); \n                                                                   
document.querySelectorAll('.book-preview-body').forEach((e, i) => { let title = e.querySelector('h2').innerText.toLowerCase().replace(/ /g, '-'); let button = e.querySelector('button'); button.innerHTML = `<a href=\"/book/${title}\">Learn more</a>`; })
document.styleSheets
document.styleSheets.forEach(a=>log(a))
document.styleSheets.length
document.styleSheets[0]
document.styleSheets[0].href
document.styleSheets[0].innerHTML
document.styleSheets[0].rules
earr
earr.forEach(a=>log(a))
earr[1]
el.closest('#div-01')
el.closest(':not(div)')
el.closest('div')
el=qs(':not[id*=\"03\"')
el=qs(':not[id*=\"03]\"')
el=qs('[id*=\"03\"')
element.data-id=\"xx\"
element.setAttribute('data-id','x')\n// ✅ Get object of all {name: value}\nconst attrs = element.getAttributeNames().reduce((acc, name) => {\n  return {...acc, [name]: element.getAttribute(name)};\n}, {});
elements
f=qa('link[rel*=\"style\"]')[0].href
f=qa('link[rel*=\"style\"]')[0].remove()
fetch('http://example.com/movies.json')\n  .then((response) => response.json())\n  .then((data) => console.log(data));\n
fetch('http://localhost:3000/style.css').then(a=>a.text()).then(z=>c=z)
fetch('https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content').then(x=>x.text()).then(y=>log(y))
fetch('https://raw.githubusercontent.com/wither7007/all_wsl/main/wasteland.txt').then(x=>x.text()).then(y=>te=y)
fetch('https://raw.githubusercontent.com/wither7007/all_wsl/main/wasteland.txt').then(x=>x.text()).then(y=>te=y.trim())
fetch('https://raw.githubusercontent.com/wither7007/all_wsl/main/wasteland.txt').then(x=>x.text()).then(y=>te=y.trim().split(/\\s{2,}/))
fetch(f).then(x=>x.text()).then(y=>log(y))
fetch(f).then(x=>x.text()).then(y=>st=y)
fetch(f).then(x=>x.text()).then(y=>st=y))
fetch(qs('body').children[1].src)    .then((response) => response.text())\n    .then((data) => myscript = data);
fetch(qs('body').children[1].src).then((x)=>x.textContent()).then((z)=>log(z))
fetch(qs('body').children[1].src).then((x)=>x.textContent).then((z)=>log(z))
fetch(qs('body').children[1].src).then(x=>x.textContent()).then(z=>log(z))
fetch(qs('body').children[1].src).then(x=>x.textContent).then(z=>log(z))
fetch(‘http://example.com/movies.json’)\n  .then((response) => response.json())\n  .then((data) => console.log(data));
for ( a in qs('header').style.justifyContent) log(a)
for ( a in qs('pre')) {log(a)}
for ( a in qs('pre')) {log(x)}
for ( a in qs('section').style.justifyContent) log(a)
for (a in Number) log(a)
for (a in Object) log(a)
for (a in document.styleSheets) log(a)
for (a in q) k.push([a, q[a]]) 
for (a in q) k.push(a, q[a]) 
for (a in q) {log(a)}
for (a in q) {s.push([a, q[a]])}
for (a in qs('body')) k.push(a)
for (a in qs('body')) my.push(a)
for (a in qs('body')) sc.push(a)
for (a in qs('header')) log(a)
for (a in qs('header')) {\n    if (a.match('j')) {log(a)}}
for (a in qs('header').style) {\n    if (a.match('j')) {log(a)}}
for (a in qs('header').style) {\n    if (a.match('jus')) {log(a)}}
for (a in s) log(a)
for (a in s) log(a.valueOf())
for (a in s) log(valueOf(a))
for (a of Number) log(a)
for (a of Object) log(a)
for (a of qq.attributes) log(`${a.name} => ${a.value}`)
for (a of qq.attributes) log(a)
for (a of qq.attributes) log(a.name)
for (let i=0; i<5; i++) {log(st.rules[i])}
for (let i=; i<5; i++) {log(st.rules[i])}
for (let i=; i<5; i++) {log(st.rules[i]}
for (x in a) log(x)
for (x in a) {if (typeof a[x]=='function') {log(x)}}
for (x in a) {if (typeof x=='function' {log(x)}}
for (x in a) {if (typeof x=='function') {log(x)}}
for (x in a) {log([a,typeof a[x]])}
for (x in a) {log([x,typeof a[x]])}
for (x in a) {log(typeof a[x])}
for (x in a) {log(typeof x)}
for (x in a) {log(typeof x}
for (x in a) {log(x)}
for (x in a) {ss.push([x,typeof a[x]])}
function met(obj) {\n    return Object.getOwnPropertyNames(obj).filter(function(property) {\n        return typeof obj[property] == \"function\";\n    });\n}
function xx (n=2) {\n    if (n%2==0) {log('not even')}\n   log(n) \n}
function xx (n=2) {\n    if (n%2==1) {log('not even')}\n   log(n) \n}
function xx (n=2) {\n    if (n%2==1) {throw new Error('not even')}\n   log(n) \n}
function xx (n=2) {\n    if n%2==0 {log('not even')}\n   log(n) \n}
function xx (n=2) {\n   log(n) \n}
gel
getComputedStyle($0)
getComputedStyle($0).display
getComputedStyle($0).font
getComputedStyle($0).justifyContent
getComputedStyle($0.children[0])
getComputedStyle(b).accentColor
getComputedStyle(b).height
getComputedStyle(qs('body')).backgroundColor
getComputedStyle(qs('body').background)
getComputedStyle(qs('header')).justifyContent
gr
gr.replaceAll('\\n',' ').split('\\t')
gr.replaceAll('\\n','')
gr.replaceAll('\\n','').split('\\t')
gr.replaceAll('\\n','\\t').split('\\t')
gr.replaceAll('\\n','\\t').split('\\t').trim()
gr.replaceAll('\\n','\\t').trim().split('\\t')
gr.split('\\t')
gr=`Αα\tAlpha\tΝν\tNu\nΒβ\tBeta\tΞξ\tXi\nΓγ\tGamma\tΟο\tOmicron\nΔδ\tDelta\tΠπ\tPi\nΕε\tEpsilon\tΡρ\tRho\nΖζ\tZeta\tΣσς\tSigma\nΗη\tEta\tΤτ\tTau\nΘθ\tTheta\tΥυ\tUpsilon\nΙι\tIota\tΦφ\tPhi\nΚκ\tKappa\tΧχ\tChi\nΛλ\tLambda\tΨψ\tPsi\nΜμ\tMu\tΩω\tOmega\n`
hi
hi()
hi(0
history.back
history.back()
it
it.replaceChild
it.title='new'
it=qs('pre')\nfor ( a in it) {log([a, it[a])}
it=qs('pre')\nfor ( a in it) {log([a, it[a]])}
it=qs('pre')\nfor ( a in it) {log(a)}
it=qs('pre')\nfor ( a in it) {log(x)}
k
k.forEach(a=>log(a))
k.lo
k.lo()
k.lo=function s(){log('x')}
k.lo=function s(){log('x'}
k.map((a,i)=>`${i} ${a[0]} ${a[1]}`)
k.map(a=>`${a[0]} ${a[1]}`)
k.x
k.x='bill'
k='jim'
k=[]
k[13]
k[1]
kk
kk.forEach(a=>log([a[0]]))
kk=[]
kk[1]
kk[1][0]
let c
let earr = elements.map((a, i) => `${i}, ${a.tagName}, ${a.className}, ${a.id}, ${a.childElementCount}, ${a.outerHTML.length}`)
let gscript = await \"https://raw.githubusercontent.com/wither7007/htmlTemplate/main/html/events.js\";\nlet mytext\nlet n = async () => {\n    let gscript = await \"https://raw.githubusercontent.com/wither7007/htmlTemplate/main/html/events.js\";\n    let res = await fetch(gscript)\n    let j = await res.text()\n    let mytext = j\n    eval(mytext)\n    console.log(j)\n}\nn()\n
let hi=()=>qs('pre').style.display=='block'? qs('pre').style.display='none' : qs('pre').style.display='block'
let myscript
log(JSON.stringify(w,null,2))
log(qs('style').textContent)
log(sword('alpha')[0].innerHTML.replaceAll('<br>',''))
log(sword('alpha')[0].innerHTML.replaceAll('<br>','\\n'))
log(w.join('\\n'))
met
met('jim')
met(Array)
met(Error)
met(Math)
met(Number)
met(Object)
met(k)
met(undefinedObject)
mm.reduce((acc,i)=>{\n    if (i in acc){\n        acc[i]++\n    }\n    else {\n        acc[i]=1\n    }\n    return acc}, {})
mm.reduce((acc,i)=>{\n    if (i in acc){\n        acc[i]++\n    }\n    else {\n        acc[i]=i\n    }\n    return acc, {})
mm.reduce((acc,i)=>{\n    if (i in acc){\n        acc[i]++\n    }\n    else {\n        acc[i]=i\n    }\n    return acc}, {})
mm=String(sc).split(',')
ms
ms.style.color='rgb(255,0,0)'
ms2=qs('section').querySelector('*').cloneNode(true)
ms=qs('section').querySelector('*')
ms=qs('section').querySelector('*').cloneNode(true)
my
my=[]
my=[]\nfor (a in qs('body')) my.push(a)\npr=document.createElement('pre')\npr.style=\"columns: 100px 4; column-rule: 1px solid #000; margin-top: -1.5rem auto; font-family: Arial, Helvetica, sans-serif; font-size: 8px; background-color: pink;\"\npr.innerHTML=my.map(a=>`<div>${a}</div>`).join('')\ndocument.body.prepend(pr)
my=[]\nfor (a in qs('body')) my.push(a)\npr=document.createElement('pre')\npr.style=\"columns: 100px 4; column-rule: 1px solid #000; margin-top: -1.5rem auto; font-family: Arial, Helvetica, sans-serif; font-size: 8px; background-color: pink;\"\npr.textContent=my.map(a=>`<div>${a}</div>`).join('')\ndocument.body.prepend(pr)\n\n
myi=my.map(a=>`<div>${a}</div>`)
myi=my.map(a=>`<div>${a}</div>`).join('')
myscript
newstory
nn=qs('section').innerHTML
nn=qs('section').outerHTML
parent(2)
parseInt(12)
parseInt(12,2)
parseInt(2)
pr
pr.innerHTML=myi
pr.innerHTML=qs('pre').textContent.split('\\n').filter(a=>!a.match(/\\s{4,}/)).map(x=>`<div>${x}</div>`).join('')
pr.innertHTML
pr.innertHTML=qs('pre').textContent.split('\\n').filter(a=>!a.match(/\\s{4,}/)).map(x=>`<div>${x}</div>`).join('')
pr.textContent
pr.textContent=myscript
pr.textContent=qs('[class*=\"fit\"]').innerHTML
pr.textContent=sword('indexof')[31].parentNode.parentNode.parentNode.textContent
pr=document.createElement('div')
pr=document.createElement('pre')
ps=s.map(a=>`<div>${a[0]} - ${a[1]}</div>`)
ps=s.map(a=>`<div>${a[0]} - ${a[1]}</div>`).join('')
q
q.className='x'
q.hasAttribute
q.hasAttribute()
q.hasAttribute(0
q.hasAttributes()
q.le
q.onbeforeprint
q.onop
q=qs('body')
q[k[1]]
qa
qa('*').reduce((acc,item) => {\n    if (item.tagName in acc) {\n        acc[item.tagName]++\n    }\n    else {\n        acc[item.tagName]=1\n    }\n    return acc}, [])
qa('*').reduce((acc,item) => {\n    if (item.tagName in acc) {\n        acc[item.tagName]++\n    }\n    else {\n        acc[item.tagName]=1\n    }\n    return acc}, {})
qa('.book-preview-body')
qa('.commtext').forEach(a=>log(a.textContent))
qa('.commtext').forEach(a=>ss.push(a.textContent))
qa('.coral')
qa('.coral').forEach(a=>log(a.textContent))
qa('.coral')[0]
qa('.coral')[0].innerHTML
qa('.coral')[0].textContent
qa('.coral-comment-content').forEach((a,i)=>log(`${i} - ${a.textContent}`))\n
qa('.coral-comment-content').forEach(a=>log(a.textContent))
qa('.coral-comment-content')[0].children.length\n
qa('.coral-comment-content')[0].children\n
qa('.coral-comment-content')[0].parentElement.children\n
qa('.coral-comment-content')[0].parentElement\n
qa('.coral-comment-content')[0]\n
qa('.garden')
qa('.menu-item-object-category')
qa('.xIZ6Le')
qa(':not(div)')
qa('[class*=\"totalReact\"]')
qa('[class*=\"totalReact\"]').forEach(a=>log(a.textContent))
qa('[class]')
qa('[class]').forEach(a=>cl.push(a.className.split(/\\s/)))
qa('[class]').forEach(a=>log(a.class))
qa('[class]').forEach(a=>log(a.className))
qa('[class]').forEach(a=>log(a.className.split(/\\s/))
qa('[class]').forEach(a=>log(a.className.split(/\\s/)))
qa('[class]').map(a=>a.className.split(' '))
qa('[class]').map(a=>a.className.split(' ')).join(' ')
qa('[class]').map(a=>a.className.split(' ')).slice(0,4)
qa('[class]').map(a=>a.className.split(' '))[0]
qa('[class]').map(a=>a.className.split(' '))[1]
qa('[href*=\"c\"]').forEach(a=>log(a))
qa('[href=\"\"]')
qa('[href=\"\"]').forEach(a=>log(a))
qa('[href=\"\"]').map(a=>a)
qa('a')
qa('a').forEach(a=>log(`${a.href} ${a.textContent)`)
qa('a').forEach(a=>log(`${a.href} ${a.textContent}`)
qa('a').forEach(a=>log(`${a.href} ${a.textContent}`))
qa('a').forEach(a=>log(a))
qa('a').forEach(a=>s.push(`${a.href} ${a.textContent}`))
qa('article')
qa('article').forEach((a,i)=>{if (i<3){a.remove()}} 
qa('article').forEach((a,i)=>{if (i<3){a.remove()}} )
qa('article').forEach((a,i)=>{if (i>1){a.remove()}} )
qa('article').forEach((a,i)=>{if (i>3){a.remove()}} )
qa('article\")
qa('button')
qa('button').forEach(a=>log(a))
qa('button')[0]
qa('button')[0].addEventListener('click',hi())
qa('button')[0].addEventListener('click',hi)
qa('button)
qa('link')
qa('link').forEach(a=>log(a)
qa('link').forEach(a=>log(a))
qa('link').forEach(a=>log(a.src))
qa('link[href*=\"c\"]').forEach(a=>log(a))
qa('link[href*=\"c\"]').forEach(a=>log(a.href))
qa('link[href*=\"c\"]').forEach(a=>log(a.href))[1]
qa('link[rel*=\"style\"]')
qa('link[rel*=\"style\"]')[0].href
qa('link[rel=\"stylesheet\"]')
qa('link[rel=\"stylesheet\"]').forEach(a=>log(a))
qa('link[rel=\"stylesheet\"]').forEach(a=>log(a.href))
qa('link[rel]').forEach(a=>log(a))
qa('link[rel]*=\"sty\"')
qa('link[rel]=*\"sty\"')
qa('link[rel]=\"sty\"')
qa('script')
qa('script').forEach((a,i)=>log(${i} ${a.src}))
qa('script').forEach((a,i)=>log(`${i} ${a.src} ${a.textContent}`))
qa('script').forEach((a,i)=>log(`${i} ${a.src}`))
qa('script').forEach((a,i)=>sc.push([`${i} ${a.src} ${a.textContent}`)])
qa('script').forEach((a,i)=>sc.push([`${i} ${a.src} ${a.textContent}`]))
qa('script').forEach(a=>a.remove())
qa('script').forEach(a=>log(a))
qa('script').forEach(a=>log(a.className))
qa('script').forEach(a=>log(a.src))
qa('script').forEach(x=>x.remove())
qa('script').length
qa('strong')
qa('style')
qa('style')[0].href
qa('style')[0].hrerf
qa('style')[0].innerHTML
qa('style')[0].textContent
qa(document.styleSheets)
qq
qq.attributes
qq.className='jjj'
qq.setAttribute('x','x')
qq=qs('pre')
qs('#comments-loadMore').click()
qs('#div-02').childElementCount
qs('#div-02').children
qs('.body-wrap').children
qs('.book-preview-body')
qs('.coral')
qs('.coral').children
qs('.coral').children[1]
qs('.coral').children[1].innerHTML
qs('.coral').children[1].textContent
qs('.f1').innerHTML=ss.split(/\\s+/g).sort().filter(g=>g.length>1).map(m=>`<div> ${m} </div>`).join(\"\")
qs('.fl').innerHTML=ss.split(/\\s+/g).sort().filter(g=>g.length>1).map(m=>`<div> ${m} </div>`).join(\"\")
qs('.poem').closest('div')
qs('.xIZ6Le').children
qs('.xIZ6Le').outerHTML
qs('[class*=\"fil\"]')
qs('[class*=\"fil\"]').children
qs('[class*=\"fil\"]').children[1].innerHTML='The lady doth protest too much, methinks'
qs('[class*=\"fit\"]')
qs('[class*=\"fit\"]').innerHTML
qs('article').style.cssText
qs('article').style.cssText='color: #f00'
qs('article').style.cssText='color: rgb(0, 255, 0)'
qs('article').style.cssText='color: rgb(255, 0, 0)'
qs('article').style.cssText='color: rgb(255, 255, 0)'
qs('article').style.cssText='color: rgba(0, 0, 255)'
qs('article').style.cssText='color: rgba(0, 0, 255, .5)'
qs('article').style.cssText='color: rgba(0, 0, 255, 1.5)'
qs('article').style.cssText='color: rgba(255, 0, 0)'
qs('article').style.cssText='rgb(0, 255, 0)'
qs('body').children
qs('body').children[1].src
qs('body').classList
qs('body').previousElementSibling
qs('body').previousSibling
qs('body').previousSibling.textContent
qs('body').previousSibling.textContent=c
qs('body').previousSibling=\"The lady doth protest too much, methinks\"
qs('body').style.accentColor
qs('body').style.accentColor=\"blue\"
qs('body').style.backgroundColor
qs('body').style.backgroundColor=#fff;
qs('body').style.backgroundColor='#0ff'
qs('body').style.backgroundColor='#fff'
qs('button')
qs('button').style.display
qs('center').querySelectorAll('a')
qs('center').querySelectorAll('a')[0]
qs('div.Dropdown')
qs('div.Dropdown').outerHTML
qs('head').children
qs('head').remove()
qs('head').style.justifyContent='space-around'
qs('head').style.justifyContent='space-between'
qs('header').style
qs('header').style.justify-content
qs('header').style.justifyContent
qs('header').style.justifyContent='space-around'
qs('header').style.justifySelf
qs('link[href*=\"e2\"]')
qs('link[href*=\"e2\"]').remove()
qs('link[rel=\"stylesheet\"]')
qs('main').innerHTML
qs('main').innerHTML=sc.map(a=>`<div>${a}</div>`)
qs('main').innerHTML=sc.map(a=>`<div>${a}</div>`).join('')
qs('main').innerHTML=sc.sort().map(a=>`<div>${a}</div>`).join('')
qs('main').innerHTML=te.map(a=>`<div>${a}</div>`)
qs('main').innerHTML=te.map(a=>`<div>${a}</div>`).join(\"\")
qs('main').style.lineHeight='1.5'
qs('main').style.lineHeight='2.5'
qs('main').style.textAlign='left'
qs('main').style.textAlign=left
qs('main').style=\"line-height: 2; text-align: left;\"
qs('pre')
qs('pre').hasAttributes()
qs('pre').hasAttributes(0
qs('pre').innerHTML=k.map((a,i)=>`${i} ${a[0]} ${a[1]}`)
qs('pre').innerHTML=k.map((a,i)=>`${i} ${a[0]} ${a[1]}`).join('\\n')
qs('pre').innerText=k.map((a,i)=>`${i} ${a[0]} ${a[1]}`).join('\\n')
qs('pre').innerText=k.map((a,i)=>`${i} *** ${a[0]} *** ${a[1]}`).join('\\n')
qs('pre').innerText=k.map((a,i)=>`${i} <b>${a[0]}</b> ${a[1]}`).join('\\n')
qs('pre').remove()
qs('pre').style.columns=2
qs('pre').style.display='block'
qs('pre').style.display='content'
qs('pre').style.display='none'
qs('pre').style.display=='block'? qs('pre').style.display='none' : qs('pre').style.display='block'
qs('pre').style.fontSize='2rem'
qs('pre').style=\"position: sticky; top: 0; z-index: 100;\"
qs('pre').textContent
qs('pre').textContent.replace(/\\/\\*[\\s\\S]*?\\*\\/|(?<=[^:])\\/\\/.*|^\\/\\/.*/g,'');
qs('pre').textContent.split('\\n')
qs('pre').textContent.split('\\n').filter(a=>!a.match(/\\s{4,}/))
qs('pre').textContent.split('\\n').filter(a=>!a.match(/\\s{4,}/)).map(x=>`<div>${x}</div>`)
qs('pre').textContent.split('\\n').filter(a=>!a.match(/\\s{4,}/)).trim()
qs('pre').textContent.split('\\n').filter(a=>!a.match(/just/))
qs('pre').textContent.split(/\\\\n/)
qs('pre').textContent.split(/\\n/)
qs('pre').textContent=tt.forEach((a,i)=>log(`${i} ${a}`))
qs('pre').textContent=tt.map((a,i)=>`${i} ${a}`)
qs('section')
qs('section').append(ms)
qs('section').append(ms2)
qs('section').append(qs('section').querySelector('*'))
qs('section').appendChild(qs('section').querySelector('*'))
qs('section').children
qs('section').outerHTML
qs('section').qa('*')
qs('section').querySelector('*')
qs('section').querySelectorAll('*')
qs('section').querySelectorAll('*').forEach((a,i)=>log([i, a.tagName, a.textContent]))
qs('section').querySelectorAll('*').forEach(a=>log([a.tagName, a.textContent]))
qs('section').querySelectorAll('*').forEach(a=>log(a))
qs('section').querySelectorAll('*').forEach(a=>log(a.textContent))
qs('section').style.justifyContent='space-around'
qs('section').style.justifyContent='space-between'
qs('span.comments-show')
qs('span.comments-show').click()
qs('strong')
qs('style')
qs('style').textContent
qs('table').querySelectorAll('a').forEach(a=>log(a.children))
re.exec(someString)
s
s.filter(g=>!g.match(/\\d+/))
s.filter(g=>!g[0].match(/\\d+/))
s.filter(g=>!g[0].match(/\\d+/)).forEach(a=>log(a))
s.filter(g=>g.match(/\\d+/))
s.filter(g=>g[0].match(/\\d+/))
s.filter(g=>g[0].match(/\\d+/)).forEach(a=>log(a))
s.filter(x=>x.match(/\\d+/))
s.filter(x=>x[0].match(/\\d+/))
s.filter(x=>x[0].match(/\\d+/)).forEach(n=>log(n))
s.forEach(a=>kk.push([a[0],a[1]]))
s.forEach(a=>log([a[0],a[1]]))
s.forEach(a=>log([a[0]]))
s.forEach(a=>log([a[1]]))
s.forEach(a=>log(a))
s.forEach(a=>log(a[0]))
s.forEach(a=>log(a[1]))
s.forEach(a=log(a))
s.map(a=>`${a[0]} - ${a[1]}`)
s.map(a=>`${a[0]} - ${a[1]}`)[980]
s.map(a=>`<div>${a[0]} - ${a[1]}</div>`)
s.map(xx=>`${xx[0]} - ${xx[1]}`)
s.slice(0,4)
s.slice(0,4).forEach(a=>log(a))
s.slice(0,4).forEach(a=>log(a[0]))
s=Object.entries(getComputedStyle(qs('body')))
s=Object.entries(getComputedStyle(qs('body'))).slice(0,4
s=Object.entries(getComputedStyle(qs('body'))).slice(0,4)
s=Object.entries(getComputedStyle(qs('body'))).slice(0,40
s=Object.entries(getComputedStyle(qs('body')))[1]
s=Object.valueOf(getComputedStyle(qs('body')))
s=Object.valueOf(getComputedStyle(qs('body')).height)
s=Object.values(getComputedStyle(qs('body')))
s=Object.values(getComputedStyle(qs('body')).height)
s=[]
s=getComputedStyle(qs('body'))
s=s.filter(g=>!g[0].match(/\\d+/))
s=s.filter(g=>!g[0].match(/\\d+/)).forEach(a=>log(a))
s[0]
s[1]
s[1][0]
s[1][0].match(/\\d+/)
s[970]
sc
sc.href=\"junk/style2.css'
sc.href=\"junk/style2.css\"
sc.href=\"junk\\\\style2.css\"
sc.href=\"junk\\style2.css\"
sc=[]
sc=document.createElement('link')
sc=sc.join('\\n')
sc[1]
someString
someString = \"An example comment: /* example */\";
someString.replace(/\\/\\*[\\s\\S]*?\\*\\/|(?<=[^:])\\/\\/.*|^\\/\\/.*/g,'');
ss
ss.map(a=>a.replace(/\\s{2,}/,'\\n'))
ss.map(a=>a.replace(/\\s{2,}/g,'\\n'))
ss.split(/\\s+/g)
ss.split(/\\s+/g).sort()
ss.split(/\\s+/g).sort().filter(g=>g.length>1)
ss.split(/\\s+/g).sort().filter(g=>g.length>1).map(m=>`<div> ${m} </div>`).join(\"\")
ss=[]
ss=[]\nfor ( a in it) {ss.push([a, it[a]])}
ss[1]
st
st.rules
st.rules[0]
st=``
st=document.styleSheets[0]
swor('Another Bowl')
sword
sword('-03')
sword('-03').length
sword('-03').slice(3)
sword('-03').slice(3).innerHTML
sword('-03').slice(3)[0].innerHTML
sword('-03').slice(3)[0].parentElement
sword('-03').slice(4)
sword('Another Bowl')
sword('all time')
sword('all time')[7]
sword('all time')[7].value
sword('alpha'
sword('alpha')
sword('alpha')[0].innerHTML
sword('alpha')[0].innerHTML.replaceAll('<br>','\\n')
sword('alpha')[0].textContent
sword('alphabet')
sword('alphabet')[20]
sword('alphabet')[20].textContent
sword('alphabet')[20].textContent.find('alpha')
sword('alphabet')[20].textContent.match('alpha')
sword('alphabet')[20].textContent.match(/alpha/i)
sword('alphabet')[20].textContent.search('alpha')
sword('alphabet')[20].textContent.slice(700,740)
sword('beta')
sword('indexof')
sword('indexof')[31]
sword('indexof')[31].parent
sword('indexof')[31].parentNode
sword('indexof')[31].parentNode.parentNode
sword('indexof')[31].parentNode.parentNode.parentNode
sword('indexof')[31].parentNode.parentNode.parentNode.textContent
sword('indexof')[31].parentNode.parentNode.textContent
sword('load more')
sword('load more')[0]
sword('load more')[0].innerHTML
sword('load more')[8]
sword('load more')[9]
sword('search')
sword('search')[6]
sword('search')[6].children
sword('search')[6].children[0]
sword('search')[6].children[0].value
sword('search')[6].children[1]
sword('search')[6].querySelector('button')
sword('search')[6].querySelector('input')
sword('search')[6].querySelector('input').style='color:#00f'
sword('search')[6].querySelector('input').style='color:#f00'
sword('search')[6].value='none'
sword('show comm')
sword('show comm')[7]
sword('show comm')[7].click()
sword('show comments')
sword('show comments')[7]
sword('show comments')[7].click()
sword('space.*exp')
sword('space.*exp')[10]
sword('space.*exp')[10].click()
sword('space.*exp')[10].href
sword('space.*exp')[10].href.click()
t
t.href
t.replaceAll('\\n',' ,')
t.split(' ,')
t.split(' ,').filter(a=>a.length>0)
t.split(' ,').filter(a=>a.length>1)
t=sword('alpha')[0].innerHTML.replaceAll('<br>','')
t=t.replaceAll('\\n',' ,')
te
te.slice(0,1000)
te.split(/\\r\\n/)
te.split(/\\s+/)
te.split(/\\s{2,}/)
te=''
te=te.slice(0,1000)
title
try {xx(22)}\ncatch(error) {log(error.message)}
try {xx(23)}\ncatch(error) {log('what')}
try {xx(23)}\ncatch(error) {log(error)}
try {xx(23)}\ncatch(error) {log(error.message)}
tt.forEach((a,i)=>log(`${i} ${a}`)
tt.forEach((a,i)=>log(`${i} ${a}`))
tt.href.match(/a/)
tt.href.match(/junk/)
tt=af(qs('head').children).filter(p=>String(p.href).match(/junk.*cs/))
tt=af(qs('head').children).filter(p=>String(p.href).match(/junk/))
tt=af(qs('head').children).slice(13,15).filter(p=>String(p.href).match(/a/))
tt=af(qs('head').children).slice(13,15).filter(p=>p.href.match(/a/))
tt=af(qs('head').children)[13]
tt=af(qs('head').children)[13].filter(p=>String(p.href).match(/junk/))
tt=af(qs('head').children)[13].filter(p=>p.href.match(/a/))
tt=t.split(' ,').filter(a=>a.length>1)
typeof Number.EPSILON
typeof Number.length
typeof Number.parseFloat
typeof Object
typeof a.normalize
typeof t
u
u.forEach(a=>a.split(/\\s/))
u.forEach(a=>a.split(/\\s/)).forEach(a=>log(a))
u.forEach(a=>a.split(/\\s/)).forEach(a=>log(a)))
u.forEach(a=>log(a))
u.forEach(a=>log(a.split(/\\s/))
u.forEach(a=>log(a.split(/\\s/)))
u.forEach(a=>log(typeof a))
u.forEach(a=>sc.push(a.split(/\\s/)))
u=qa('[class]')
u=qa('[class]').map(a=>a.className)
u=qa('[class]').map(a=>a.className)\nsc=[]\nu.forEach(a=>a.forEach(x=>sc.push(x)))
u[0]
undefinedObject
values(s[1])
values[1]
var computedStyle = window.getComputedStyle(qs('body'));
var computedStyle = window.getComputedStyle(qs('body'); 
var script = document.createElement('script');\nscript.type = 'text/javascript';\nscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.11/beautify.js';\ndocument.head.appendChild(script);
w
w.forEach(a=>a.forEach(x=>log(x)))
w.forEach(a=>a.forEach(x=>sc.push(x)))
w.forEach(a=>log(a))
w.forEach(a=>{\n    log(a)\n})
w.join(' xxx ')
w=qa('[class]').map(a=>a.className.split(' ')).slice(0,4)
w[0].join(' ')
w[3]
w[3].forEach(a=>sc.push(a))
window.StyleSheet
window.StyleSheet()
window.StyleSheet[1]
window.URL.href
window.close()
window.document.querySelector('a')
window.document.querySelector('body').innerHTML
window.elements = [...document.querySelectorAll('*:not(head, body, html,meta,script)')]\n
window.location.href
window.location.href='non'
window.sword = (x) => {\n    window.elements = [...document.querySelectorAll('*:not(head, body, html,meta)')]\n    var expression = `${x}`;\n    var re = new RegExp(expression, 'gi');\n    console.log(re)\n    let word = window.elements.filter(aa => aa.textContent.match(re))\n    return word\n}
x=2
xx
xx()
xx(2)
xx(22)
xx(23)
xx(3)
xx(99)
