

Fri 28 Oct 2022 06:25:45 PM UTC
%s/\d\s*//g
v/lib/d
g/lib/d
x cloud.sh
v/sudo
v/sudo/d
x install.s
w install.sh
e .bash_aliases
e .bashrc
v/cul/d
w a
set ruler
w apps
g/^lib.*/d
g/^rub/d
w apps!
%s/\/.*//g
w ap.txt
help ve
help feature-list
version
w shis
%b
g/^compdef/d
v/install/d
!curl -s "https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/plugins/jsontools/jsontools.plugin.zsh" | bash
v/curl/d
X
!ls
saveas t.sh
v/^lib/d
g/^lib/d
CocInstall coc-tsserver coc-css coc-eslint coc-emmet coc-pyright coc-prettier
saveas b.py
PlugClean
PlugInstall
x t
%s/\d/s+//g
%s/^[ ]*//
%s/^\s*//
%s/\d//
%s/\d\s//
%s/^\s*[0-9]\+\s*//g
v/find/d
%s/^[ ]*\d*[]*//g
%s/^[ ]*\d*\s\+//g
e t
e fun
b 2
b 1
bNext
v/sed/d
x ll
v/du\s/d
v/du/d
number
number off
set
set nonumber
!man grep
read !ls
read !curl umn.edu
read curl -L umn.edu
read !curl -L umn.edu
execute getline(".")
read !ls -l
v/\.loc/d
g/\.loc/d
v/1/d
saveas archiveFileList
saveas archiveFileList!
saveas Archive
saveas ark
!history
saveas Efiles
saves good.txt
saveas good.txt
v/ark/d
'<,'>
map
vsplit
term
terminal
'<,'>v
v/pyth/d
!rm  %
!rm
!rm 
!rm %
Plug
PlugStatus
sba
w hx
!%:p
!"%:p"
! she %
! sh %
!&
w xx
w xx!
!%
v/his/d
464
w nn
w bash_h9-8.txt
e nn
saveas bhist.txt
/^a
v/clone/d
%s/:.*0;//g
v/git.diff/d
\sfd
v/word/d
v/cargo/d
uniq
w jjj
!source jjj
%s/:.*;//g
w hist
q!
%s/<a.*?=
s/\s/\r/g
v/^fd/d
v/exec/d
v/xargs/d
docke
v/docker/d
sort u
help vnew
close
w delete
v/tar/d
v/git.*dif/d
%s/nvim/vim/g
w!
w listsh.sh
w
wki
w ki
e ki
reg
s/\n/<br>/g
%s/\n/<br>/g
v/dif
100
1
200
colorscheme desert
v/jj/d
xz
saveas ohist
v/diff/d
g
pwd
v/fd/d
vim /bash **sh
ls
vim /hist//
vim /hist/ **
pu %c
vim /bash/ **sh
w jj
pu %d
reg a
pu %
put=system('date +%F')
q
r!date
r!ls
sort
x
%s/([AP])/$1xxx/g
%s/(a)/$1xxx/g
%s/(a)/\1xxx/g
%s/\(p\)/\1x/g
vnew

%s/\d\s*//g
v/lib/d
g/lib/d
x cloud.sh
v/sudo
v/sudo/d
x install.s
w install.sh
e .bash_aliases
e .bashrc
v/cul/d
w a
set ruler
w apps
g/^lib.*/d
g/^rub/d
w apps!
%s/\/.*//g
w ap.txt
help ve
help feature-list
version
w shis
%b
g/^compdef/d
v/install/d
!curl -s "https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/plugins/jsontools/jsontools.plugin.zsh" | bash
v/curl/d
X
!ls
saveas t.sh
v/^lib/d
g/^lib/d
CocInstall coc-tsserver coc-css coc-eslint coc-emmet coc-pyright coc-prettier
saveas b.py
PlugClean
PlugInstall
x t
%s/\d/s+//g
%s/^[ ]*//
%s/^\s*//
%s/\d//
%s/\d\s//
%s/^\s*[0-9]\+\s*//g
v/find/d
%s/^[ ]*\d*[]*//g
%s/^[ ]*\d*\s\+//g
e t
e fun
b 2
b 1
bNext
v/sed/d
x ll
v/du\s/d
v/du/d
number
number off
set
set nonumber
!man grep
read !ls
read !curl umn.edu
read curl -L umn.edu
read !curl -L umn.edu
execute getline(".")
read !ls -l
v/\.loc/d
g/\.loc/d
v/1/d
saveas archiveFileList
saveas archiveFileList!
saveas Archive
saveas ark
!history
saveas Efiles
saves good.txt
saveas good.txt
v/ark/d
'<,'>
map
vsplit
term
terminal
'<,'>v
v/pyth/d
!rm  %
!rm
!rm 
!rm %
Plug
PlugStatus
sba
w hx
!%:p
!"%:p"
! she %
! sh %
!&
w xx
w xx!
!%
v/his/d
464
w nn
w bash_h9-8.txt
e nn
saveas bhist.txt
/^a
v/clone/d
%s/:.*0;//g
v/git.diff/d
\sfd
v/word/d
v/cargo/d
uniq
w jjj
!source jjj
%s/:.*;//g
w hist
q!
%s/<a.*?=
s/\s/\r/g
v/^fd/d
v/exec/d
v/xargs/d
docke
v/docker/d
sort u
help vnew
close
w delete
v/tar/d
v/git.*dif/d
%s/nvim/vim/g
w!
w listsh.sh
w
wki
w ki
e ki
reg
s/\n/<br>/g
%s/\n/<br>/g
v/dif
100
1
200
colorscheme desert
v/jj/d
xz
saveas ohist
v/diff/d
g
pwd
v/fd/d
vim /bash **sh
ls
vim /hist//
vim /hist/ **
pu %c
vim /bash/ **sh
w jj
pu %d
reg a
pu %
put=system('date +%F')
q
r!date
r!ls
sort
x
%s/([AP])/$1xxx/g
%s/(a)/$1xxx/g
%s/(a)/\1xxx/g
%s/\(p\)/\1x/g
vnew

