this is zzy
ystem
yohis is zzy
#!/bin/bash
echo $1
cat $1
echo -----------------------------------------
2022-10-21
Fri 21 Oct 2022 08:40:33 PM UTC

Fri 21 Oct 2022 08:44:18 PM UTC
now in changed
4:03
zzzz
:

2022-10-21
Fri 21 Oct 2022 09:10:49 PM UTC

Fri 21 Oct 2022 09:32:33 PM UTC

bash_h9-8.txt
bash_history
bhist.txt
directories.zsh
dockerf
gcloud_als
gcloud_fun
gcloud_his
ghist
githist.txt
googleapi.txt
googleFun.txt
hisback
hour
ipy
keybindings
kottkeLink.txt
miss.txt
nfl
note
ps
q.sh
snips.js
today
vscode
wfunctions.sh
what
whis
wsl
wsl_aliases
zzzz
