million = 1x106
billion = 1x109
trillion = 1x1012
quadrillion = 1x1015
quintillion = 1x1018
sextillion = 1x1021
septillion = 1x1024
octillion = 1x1027
nonillion = 1x1030
decillion = 1x1033
undecillion = 1x1036
duodecillion = 1x1039
tredecillion = 1x1042
quattuordecillion = 1x1045
quindecillion = 1x1048
sexdecillion = 1x1051
septemdecillion = 1x1054
octodecillion = 1x1057
novemdecillion = 1x1060
vigintillion = 1x1063
unvigintillion (or vigintunillion) = 1x1066
duovigintillion (or vigintiduoillion) = 1x1069
trevigintillion (or vigintitrillion) = 1x1072
quattuorvigintillion (or vigintiquadrillion) = 1x1075
quinvigintillion (or vigintiquintrillion) = 1x1078
sexvigintillion (or vigintisextillion) = 1x1081
septvigintillion (or vigintiseptillion) = 1x1084
octovigintillion (or vigintoctillion) = 1x1087
nonvigintillion (or vigintinonillion) = 1x1090
trigintillion = 1x1093
untrigintillion = 1x1096
duotrigintillion = 1x1099
ten-duotrigintillion = googol = 1x10100
