 Thursday, October 20, 2022:
Saints      2-5 @ Cardinals   3-4    34-42   
  Sunday, October 23, 2022:
Browns      2-4 @ Ravens      3-3  @ 12:00 PM
Buccaneers  3-3 @ Panthers    1-5  @ 12:00 PM
Falcons     3-3 @ Bengals     3-3  @ 12:00 PM
Lions       1-4 @ Cowboys     4-2  @ 12:00 PM
Giants      5-1 @ Jaguars     2-4  @ 12:00 PM
Colts     3-2-1 @ Titans      3-2  @ 12:00 PM
Packers     3-3 @ Commanders  2-4  @ 12:00 PM
Jets        4-2 @ Broncos     2-4  @  3:05 PM
Texans    1-3-1 @ Raiders     1-4  @  3:05 PM
Seahawks    3-3 @ Chargers    4-2  @  3:25 PM
Chiefs      4-2 @ 49ers       3-3  @  3:25 PM
Steelers    2-4 @ Dolphins    3-3  @  7:20 PM
  Monday, October 24, 2022:
Bears       2-4 @ Patriots    3-3  @  7:15 PM

  Byes: 
Bills 5-1
Eagles 6-0
Rams 3-3
Vikings 5-1