  Sunday, October 16, 2022
49ers       3-2 @ Falcons     2-3  @ 12:00 PM
Patriots    2-3 @ Browns      2-3  @ 12:00 PM
Jets        3-2 @ Packers     3-2  @ 12:00 PM
Jaguars     2-3 @ Colts     2-2-1  @ 12:00 PM
Vikings     4-1 @ Dolphins    3-2  @ 12:00 PM
Bengals     2-3 @ Saints      2-3  @ 12:00 PM
Ravens      3-2 @ Giants      4-1  @ 12:00 PM
Buccaneers  3-2 @ Steelers    1-4  @ 12:00 PM
Panthers    1-4 @ Rams        2-3  @  3:05 PM
Cardinals   2-3 @ Seahawks    2-3  @  3:05 PM
Bills       4-1 @ Chiefs      4-1  @  3:25 PM
Cowboys     4-1 @ Eagles      5-0  @  7:20 PM
  Monday, October 17, 2022:
Broncos     2-3 @ Chargers    3-2  @  7:15 PM



  Byes: 
Lions 1-4
Raiders 1-4
Texans 1-3-1
Titans 3-2
